to: 6938
the: 6541
of: 3472
for: 2597
and: 1896
amend: 1444
in: 1362
by: 1336
hr.: 1235
a: 1129
amendment: 1079
s: 805
(motion: 757
that: 707
fiscal: 675
funds: 665
pass: 635
defense: 602
on: 598
assistance: 576
bill: 573
military: 560
hr: 548
million: 519
act: 503
appropriations: 501
foreign: 479
res: 475
passed): 439
us.: 436
authorization: 434
or: 419
aid: 375
with: 360
h: 348
from: 344
united: 335
international: 309
development: 307
states: 301
year: 291
congress: 291
be: 283
president: 280
agree: 263
department: 260
as: 258
table: 251
any: 245
failed): 235
an: 234
which: 229
provide: 222
use: 205
authorizing: 203
resolution: 202
would: 199
not: 191
see: 189
billion: 187
note(s): 186
security: 182
procurement: 172
senate: 168
providing: 167
substitute: 163
forces: 161
treaty: 161
national: 159
programs: 157
construction: 154
program: 154
reducing: 152
report: 152
reduce: 148
is: 148
authorize: 143
sense: 143
committee: 143
economic: 139
such: 138
j: 136
certain: 134
adopt: 132
support: 126
government: 126
president's: 124
con: 123
conference: 122
all: 122
mutual: 121
state: 121
motion: 120
authorizations: 119
other: 117
prohibit: 116
trade: 115
soviet: 114
countries: 114
nicaragua: 113
missile: 113
funding: 112
armed: 111
suspend: 111
against: 109
its: 105
aircraft: 105
weapons: 105
appropriation: 104
authority: 104
nuclear: 104
country: 103
rules: 102
30: 102
increase: 100
until: 99
at: 98
recommit: 98
making: 98
nations: 97
after: 97
years: 95
authorized: 94
those: 94
bank: 94
should: 93
express: 92
house: 91
fund: 90
mx: 90
position: 90
south: 89
than: 86
under: 86
supports: 86
arms: 85
has: 85
if: 84
provides: 84
missiles: 84
union: 84
control: 82
agreement: 82
unless: 82
operations: 79
american: 78
r: 78
so: 78
peace: 77
prohibiting: 77
export: 77
activities: 77
research: 75
rejected: 75
system: 74
supplemental: 72
production: 72
present: 71
nicaraguan: 70
provisions: 70
additional: 70
shall: 70
it: 69
1: 69
rule: 69
no: 68
passed: 67
1989: 67
ratification: 66
striking: 66
strategic: 66
central: 66
further: 65
budget: 65
passage: 63
language: 63
consideration: 63
war: 62
into: 62
nature: 61
related: 61
africa: 61
participation: 60
two-thirds: 60
policy: 60
vietnam: 59
instructions: 59
agency: 58
1983: 58
rights: 58
service: 58
force: 57
ending: 56
yea: 56
this: 55
require: 55
total: 55
loans: 54
percent: 53
passed;: 53
deleting: 53
increasing: 53
republic: 53
made: 52
agreed: 52
ii: 51
1985: 51
sanctions: 51
limit: 51
barring: 51
amended: 51
human: 50
relations: 50
intelligence: 50
(continued): 50
voting: 50
requiring: 50
panama: 50
new: 50
amendments: 49
(see: 49
prohibits: 49
between: 49
air: 49
1982: 49
convention: 48
personnel: 48
have: 48
1979: 48
available: 48
el: 47
cooperation: 47
are: 46
1987: 46
order: 46
china: 45
salvador: 45
law: 45
extend: 45
agencies: 45
level: 44
executive: 44
through: 44
make: 43
action: 43
food: 43
been: 43
section: 43
may: 43
cambodia: 43
one: 43
initiative: 43
1748: 43
sales: 43
corps: 42
more: 42
session: 42
secretary: 42
1978: 42
testing: 41
helms: 41
chemical: 41
over: 41
used: 40
1986: 40
rc: 40
expressing: 40
was: 40
test: 39
adopted: 39
1961: 39
negotiations: 39
1991: 39
strike: 39
1966: 39
america: 39
within: 39
bomber: 38
limiting: 38
6531: 38
reduction: 37
appropriated: 37
delete: 37
out: 37
&: 37
exec: 36
3: 36
contras: 36
1972: 36
affairs: 36
1976: 36
their: 36
two: 35
combat: 35
organization: 35
proposed: 35
days: 35
amount: 35
1977: 34
reduces: 34
promote: 34
1974: 34
including: 34
establish: 34
communist: 34
1965: 33
provided: 33
except: 33
certifies: 33
technology: 33
europe: 33
training: 33
emergency: 33
ceiling: 33
number: 33
required: 33
deployment: 33
agreements: 33
required): 33
outlays: 32
israel: 32
un.: 32
1984: 32
1160: 32
during: 32
measure: 32
inter-american: 32
joint: 32
selective: 32
export-import: 32
troops: 32
presidential: 32
services: 31
vote: 31
1988: 31
interest: 31
give: 31
political: 31
loan: 31
also: 31
provision: 31
cuba: 31
eliminate: 31
general: 31
byrd: 31
relief: 30
democracy: 30
1980: 30
congressional: 30
contribution: 30
nay: 30
period: 30
african: 30
citizens: 29
turkey: 29
requires: 29
1971: 29
31: 29
rhodesia: 29
agricultural: 29
1872: 29
june: 29
private: 29
administration: 29
nation: 29
importation: 29
respect: 29
humanitarian: 29
credit: 29
democratic: 29
sept: 29
elections: 29
cut: 28
long: 28
1967: 28
ban: 28
majority: 28
authorizes: 28
extending: 28
equipment: 28
organizations: 28
korea: 28
1958: 28
ratify: 28
increased: 28
abroad: 28
products: 28
1990: 28
modified: 28
special: 28
$50: 28
disarmament: 27
4473: 27
9286: 27
army: 27
19: 27
1st: 27
concur: 27
but: 27
2: 27
operation: 27
association: 27
$100: 27
establishment: 27
15: 27
date: 26
payment: 26
increases: 26
restrictions: 26
purpose: 26
limitation: 26
each: 26
1981: 26
8687: 26
4264: 26
financial: 26
(r: 26
navy: 26
transfer: 26
upon: 26
debate: 25
being: 25
i: 25
evaluation: 25
bar: 25
obligation: 25
hj: 25
favor): 25
people: 25
maintenance: 25
pay: 25
(d: 25
time: 25
canal: 25
1970: 25
1174: 25
kennedy: 25
appropriate: 25
to): 25
b-1: 25
purposes: 24
september: 24
status: 24
free: 24
will: 24
systems: 24
limits: 24
direct: 24
basing: 24
only: 24
conditions: 24
12931: 24
world: 24
1988-89: 24
26: 24
purchase: 24
contributions: 23
4: 23
progress: 23
ellender: 23
powers: 23
prohibition: 23
relating: 23
morse: 23
spending: 23
installations: 23
consider: 23
supporting: 23
space: 23
prior: 23
justice: 23
without: 23
covert: 23
before: 23
hj.: 23
cong: 23
abm: 23
1973: 23
refugee: 23
favor: 23
paramilitary: 22
guard: 22
voted: 22
sale: 22
laos: 22
extension: 22
continuing: 22
makes: 22
having: 22
poland: 22
allow: 22
2461: 22
financing: 22
philippines: 22
$20: 22
draft: 22
north: 22
continued: 22
second: 21
were: 21
adding: 21
young: 21
determines: 21
actions: 21
information: 21
articles: 21
eliminating: 21
5052: 21
7885: 21
governments: 21
oil: 21
amending: 21
monetary: 21
tests: 21
effective: 21
title: 21
1975: 21
2nd: 21
4428: 21
5167: 21
commerce: 21
approve: 21
establishing: 21
weapon: 21
enactment: 21
refugees: 21
honduras: 21
necessary: 20
approving: 20
back: 20
reservation: 20
naval: 20
12: 20
levels: 20
determined: 20
sj: 20
our: 20
$200: 20
15628: 20
conferees: 20
energy: 20
approval: 20
7797: 20
federal: 20
withdrawal: 20
concerning: 20
commission: 20
dept: 20
board: 20
6030: 19
1957: 19
had: 19
adoption: 19
binary: 19
imf: 19
grant: 19
reductions: 19
aggregate: 19
appropriating: 19
overseas: 19
trident: 19
1968: 19
1969: 19
protect: 19
comprehensive: 19
omnibus: 19
previous: 19
verifiable: 19
$500: 19
call: 19
broadcasting: 19
expenditure: 19
suspension: 19
permit: 19
indochina: 19
regarding: 19
people's: 19
attack: 18
taken: 18
approximately: 18
furnishing: 18
veto: 18
salt: 18
prevent: 18
asia: 18
sdi: 18
1962: 18
these: 18
expended: 18
imports: 18
angola: 18
recede: 18
492: 18
3100: 18
end: 18
departments: 18
price: 18
1837: 18
egypt: 18
taiwan: 17
carrier: 17
take: 17
months: 17
office: 17
japan: 17
5: 17
there: 17
toward: 17
coast: 17
violations: 17
ratified: 17
lebanon: 17
part: 17
does: 17
facilities: 17
corporation: 17
$25: 17
duty: 17
technical: 17
un: 17
compliance: 17
five: 17
persons: 17
2969: 17
bauman: 17
reserve: 17
his: 16
grants: 16
civil: 16
remove: 16
resistance: 16
exchange: 16
directly: 16
brown: 16
first: 16
2%: 16
28: 16
rather: 16
full: 16
population: 16
introduction: 16
hj.res.: 16
nato: 16
implementation: 16
2723: 16
judiciary: 16
treasury: 16
tax: 16
impose: 16
three: 16
clause: 16
exports: 16
possible: 16
territory: 16
instead: 16
restrict: 16
affirmative: 16
1959: 16
he: 15
interests: 15
mode: 15
dickinson: 15
projects: 15
senators: 15
anti-satellite: 15
goods: 15
must: 15
annual: 15
chrome: 15
4185: 15
afghanistan: 15
members: 15
munitions: 15
continue: 15
rate: 15
charter: 15
instruct: 15
asian: 15
1990-91: 15
thereby: 15
east: 15
2/3: 15
meet: 15
cutting: 15
alliance: 15
restoring: 15
lieu: 15
9910: 15
understanding: 15
about: 15
controls: 15
2655: 14
education: 14
d: 14
treatment: 14
previously: 14
wheat: 14
deletes: 14
when: 14
southern: 14
carry: 14
connection: 14
same: 14
treaties: 14
submitted: 14
practices: 14
vessels: 14
surveillance: 14
insist: 14
gulf: 14
stating: 14
freeze: 14
genocide: 14
ballistic: 14
advanced: 14
release: 14
$1: 14
radio: 14
they: 14
reconsider: 14
obligated: 14
december: 14
means: 14
multilateral: 14
pres: 14
reconstruction: 14
limited: 14
9861: 14
1003: 14
doc: 14
considered: 14
1420: 14
efforts: 14
institutions: 14
3324: 14
commitment: 14
similar: 14
negotiate: 14
rhodesian: 14
division: 14
payments: 14
enacting: 13
towards: 13
up: 13
iraq: 13
consent: 13
ships: 13
cloture: 13
thereof: 13
peaceful: 13
petroleum: 13
5%: 13
strikes: 13
$15: 13
iii: 13
contingent: 13
middle: 13
chile: 13
encourage: 13
$300: 13
drug: 13
unfair: 13
july: 13
iran: 13
institute: 13
greece: 13
requested: 13
work: 13
quota: 13
harkin: 13
materials: 13
representatives: 13
agriculture: 13
whole: 13
assist: 13
34: 13
finance: 13
endowment: 13
member: 13
right: 13
soviets: 13
four: 13
text: 13
india: 13
both: 13
us: 13
condemn: 13
activity: 13
13: 13
procedures: 13
project: 13
debt: 13
10%: 13
question: 13
15495: 13
islands: 13
17123: 13
1960: 13
6: 13
2638: 13
expansion: 13
2355: 13
power: 13
set: 12
conduct: 12
council: 12
reported: 12
invoke: 12
per: 12
specified: 12
contingency: 12
humphrey: 12
10: 12
setting: 12
920: 12
nothing: 12
chosen: 12
good: 12
allies: 12
membership: 12
1443: 12
clear: 12
forthwith: 12
us.s.r.: 12
indirectly: 12
2479: 12
urging: 12
calling: 12
contracts: 12
allocate: 12
thailand: 12
cost: 12
zablocki: 12
7933: 12
social: 12
place: 12
3519: 12
existing: 12
3584: 12
12438: 12
public: 12
cuban: 12
bennett: 12
current: 12
resources: 12
dole: 12
50: 12
itself: 12
church: 12
outside: 11
2957: 11
labor: 11
subject: 11
11: 11
moratorium: 11
three-fifths: 11
thereto: 11
equal: 11
passed;2/3: 11
least: 11
maximum: 11
imposed: 11
items: 11
add: 11
election: 11
contadora: 11
permanent: 11
supplies: 11
inserting: 11
cyprus: 11
latin: 11
embargo: 11
european: 11
20: 11
commodities: 11
sess): 11
expresses: 11
13635: 11
request: 11
investments: 11
who: 11
less: 11
credits: 11
protection: 11
3363: 11
13175: 11
study: 11
allowing: 11
violation: 11
biological: 11
basis: 11
earmarked: 11
$5: 11
4995: 11
10871: 11
administered: 11
functions: 11
land: 11
persian: 11
libyan: 11
disagreement: 11
certification: 11
plan: 11
1777: 11
cultural: 11
future: 11
caribbean: 11
base: 11
6942: 11
limitations: 11
certified: 11
floor: 11
money: 11
1580: 11
1196: 11
sought: 11
sen: 11
can: 11
atomic: 11
apr: 11
dod: 11
2884: 11
faith: 11
foley: 11
1352: 11
disapprove: 10
cia: 10
11970: 10
common: 10
conflict: 10
version: 10
contained: 10
11731: 10
b-1b: 10
offer: 10
rates: 10
involved: 10
expenditures: 10
sj.: 10
declared: 10
kingdom: 10
bloc: 10
11380: 10
strength: 10
groups: 10
12514: 10
type: 10
maintain: 10
competitiveness: 10
issues: 10
acquisition: 10
mavroules: 10
housing: 10
requirements: 10
1955: 10
1956: 10
anti-ballistic: 10
7: 10
22: 10
where: 10
threatened: 10
3390: 10
employees: 10
assigned: 10
complete: 10
educational: 10
mozambique: 10
points: 10
5114: 10
account: 10
174: 10
protocol: 10
anti-apartheid: 10
mansfield: 10
95th: 10
registration: 10
631: 10
recovery: 10
southeast: 10
$2: 10
measures: 10
group: 10
threat: 10
effect: 10
induction: 10
earmarking: 10
diplomatic: 10
ma): 10
policies: 10
waiving: 10
2701: 10
sworn: 10
duly: 10
act-1989: 10
negotiating: 10
resolve: 10
voluntary: 10
condemning: 10
investment: 10
conducted: 10
tariff: 10
repeal: 10
tariffs: 10
1451: 10
2939: 9
15263: 9
cuts: 9
safeguard: 9
allows: 9
nonproliferation: 9
minuteman: 9
determination: 9
costs: 9
advice: 9
off: 9
improve: 9
construed: 9
18: 9
lending: 9
welfare: 9
atlantic: 9
socialist: 9
participate: 9
16243: 9
commodity: 9
friendship: 9
yugoslavia: 9
reforms: 9
glenn: 9
3072: 9
freedom: 9
6674: 9
perfecting: 9
194: 9
melcher: 9
non-communist: 9
reports: 9
gross: 9
$27: 9
placing: 9
6974: 9
$40: 9
9499: 9
do: 9
18707: 9
2546: 9
bombers: 9
interdiction: 9
exceed: 9
among: 9
woods: 9
cruise: 9
bretton: 9
675: 9
decrease: 9
(ex: 9
crime: 9
90: 9
us.,: 9
10929: 9
fy: 9
saudi: 9
contra: 9
well: 9
consular: 9
2248: 9
involvement: 9
textile: 9
civilian: 9
region: 9
area: 9
import: 9
whose: 9
$21: 9
session): 9
recognized: 9
deny: 9
officers: 9
1963: 9
criminal: 9
independent: 9
industry: 9
1950: 9
en: 9
firms: 9
tower: 9
expenses: 9
(sdi): 9
acts: 9
could: 9
hungary: 9
requirement: 9
while: 9
excess: 9
granting: 9
operational: 9
hart: 9
1432: 9
taft: 9
health: 9
basin: 9
terminate: 9
adequate: 9
138: 9
johnston: 9
45: 9
"contras": 9
12157: 8
12181: 8
balance: 8
12203: 8
obey: 8
family: 8
mcclure: 8
ex: 8
4040: 8
sess: 8
berlin: 8
based: 8
24: 8
roll: 8
giving: 8
stop: 8
bring: 8
constitutional: 8
implement: 8
invasion: 8
6884: 8
planning: 8
offered: 8
germany: 8
113: 8
need: 8
1945: 8
urgent: 8
event: 8
active: 8
mil: 8
abuses: 8
transactions: 8
g: 8
pryor: 8
restriction: 8
begin: 8
2130: 8
some: 8
recent: 8
dec: 8
sugar: 8
marine: 8
94th: 8
stationed: 8
recipient: 8
availability: 8
building: 8
modify: 8
u: 8
own: 8
non-military: 8
growth: 8
specific: 8
chinese: 8
facility: 8
84th: 8
submarine: 8
immediate: 8
troop: 8
proceed: 8
695: 8
most: 8
uranium: 8
s3000: 8
5262: 8
official: 8
customs: 8
authorities: 8
3293: 8
reform: 8
approved: 8
settlement: 8
gov't: 8
oct: 8
directing: 8
notify: 8
containing: 8
receiving: 8
fascell: 8
spain: 8
imported: 8
republics: 8
14262: 8
open: 8
86th: 8
achieve: 8
representative: 8
objectives: 8
$12: 8
2760: 8
flight: 8
hemisphere: 8
include: 8
amounts: 8
16029: 8
form: 8
mexico: 8
matters: 8
red: 8
internationally: 8
appo: 8
allocated: 8
2915: 8
committees: 8
12130: 8
property: 8
later: 7
521: 7
repayment: 7
entered: 7
appointment: 7
roth: 7
several: 7
$17: 7
conventional: 7
sj.res.: 7
648: 7
known: 7
competition: 7
ground: 7
industrial: 7
$250: 7
communism: 7
specifically: 7
april: 7
960: 7
intercontinental: 7
join: 7
$3: 7
pl: 7
1394: 7
high: 7
1460: 7
pell: 7
levin: 7
1555: 7
bumpers: 7
results: 7
warning: 7
m: 7
1948: 7
2090: 7
legal: 7
apparel: 7
assembly: 7
territorial: 7
affect: 7
removing: 7
components: 7
internal: 7
operating: 7
pressler: 7
jordan: 7
decreasing: 7
using: 7
types: 7
vehicles: 7
submit: 7
material: 7
kerry: 7
pursuant: 7
amends: 7
2819: 7
given: 7
91st: 7
oppose: 7
15149: 7
participating: 7
3058: 7
concurrent: 7
3075: 7
engineering: 7
3173: 7
situation: 7
14580: 7
3231: 7
fulbright: 7
iranian: 7
lower: 7
modifying: 7
chilean: 7
discretion: 7
territories: 7
travel: 7
waive: 7
oas: 7
terrorism: 7
either: 7
83rd: 7
presence: 7
disapproving: 7
12067: 7
steps: 7
declaring: 7
proposal: 7
crisis: 7
dodd: 7
established: 7
$400: 7
nc: 7
sec: 7
exempt: 7
hres.: 7
temporary: 7
pakistan: 7
bases: 7
11356: 7
arabia: 7
laws: 7
help: 7
ore: 7
held: 7
create: 7
aggression: 7
5119: 7
neutrality: 7
vessel: 7
companion: 7
verification: 7
medical: 7
deconcini: 7
60: 7
fsx: 7
process: 7
select: 7
determine: 7
agents: 7
bomb: 7
b-2: 7
enter: 7
43: 7
40: 7
small: 7
6081: 7
6096: 7
syria: 7
stratton: 7
dealing: 7
8105: 7
$13: 7
soon: 7
16: 7
6689: 7
nationals: 7
usia: 7
october: 7
uganda: 7
7308: 7
seek: 7
consistent: 7
restore: 7
wallop: 6
2577: 6
k: 6
2d: 6
2820: 6
8: 6
9: 6
share: 6
million): 6
2956: 6
friendly: 6
maintaining: 6
kuwait: 6
90%: 6
undertake: 6
cooperate: 6
raises: 6
purchases: 6
27: 6
essential: 6
western: 6
separate: 6
urge: 6
2152: 6
iraqi: 6
therein: 6
carrying: 6
multinational: 6
libya: 6
rehabilitation: 6
raise: 6
recognize: 6
island: 6
develop: 6
oversight: 6
non-nuclear: 6
peacekeeping: 6
change: 6
$85: 6
f: 6
permitting: 6
article: 6
deleted: 6
independence: 6
borrow: 6
embassy: 6
86: 6
accounting: 6
relative: 6
annually: 6
ability: 6
100: 6
currency: 6
individual: 6
hostilities: 6
parts: 6
banks: 6
arrears: 6
extends: 6
dicks: 6
3512: 6
declaration: 6
attempts: 6
close: 6
completed: 6
delay: 6
recognition: 6
3526: 6
said: 6
regional: 6
border: 6
porter: 6
application: 6
gas: 6
capehart: 6
keep: 6
parties: 6
evacuation: 6
17234: 6
sell: 6
schroeder: 6
sandinista: 6
january: 6
capability: 6
16703: 6
16593: 6
15977: 6
15941: 6
romania: 6
159: 6
$900: 6
cargo: 6
significant: 6
percy: 6
canada: 6
zimbabwe: 6
miller: 6
lugar: 6
14929: 6
affirmative): 6
ar): 6
earliest: 6
engage: 6
termination: 6
borrowing: 6
14260: 6
cease-fire: 6
terrorist: 6
prisoners: 6
asst: 6
communication: 6
respond: 6
specter: 6
13680: 6
designed: 6
4781: 6
bill's: 6
reserves: 6
community: 6
transportation: 6
overthrow: 6
involving: 6
symms: 6
self-determination: 6
violence: 6
e: 6
substituting: 6
declare: 6
affected: 6
voice: 6
decision: 6
n: 6
ship: 6
arrangements: 6
vehicle: 6
approves: 6
5359: 6
nondiscriminatory: 6
statute: 6
local: 6
solution: 6
283: 6
receive: 6
failed: 6
comply: 6
cause: 6
ussr: 6
foundation: 6
six: 6
met: 6
violate: 6
25%: 6
antisatellite: 6
indirect: 6
adds: 6
rica: 6
creation: 6
basic: 6
missions: 6
gruening: 6
costa: 6
italy: 6
6391: 6
advisors: 6
danger: 6
officials: 6
fishing: 6
areas: 6
guarantees: 6
recommended: 6
furnish: 6
carriers: 6
vietnamese: 6
regime: 6
original: 6
eastern: 6
6863: 6
business: 6
9360: 6
$95: 6
warner: 6
intelligence-related: 6
eliminates: 6
$10: 6
universal: 6
7447: 6
override: 6
licensing: 6
carried: 6
none: 6
nunn: 6
$26: 6
missles: 6
$150: 6
applicable: 6
liberty: 6
reduced: 5
grain: 5
enforcement: 5
dedicated: 5
$14: 5
employment: 5
9033: 5
o: 5
investigate: 5
object: 5
sum: 5
salvadoran: 5
facilitate: 5
appropriates: 5
draftees: 5
428: 5
former: 5
administrative: 5
throughout: 5
establishes: 5
mitchell: 5
willingness: 5
insure: 5
7224: 5
bonker: 5
ensure: 5
fair: 5
lift: 5
famine: 5
released: 5
apartheid: 5
domestic: 5
6768: 5
compensation: 5
halt: 5
contract: 5
$700: 5
calls: 5
postpone: 5
10738: 5
immediately: 5
10939: 5
$600: 5
nor: 5
350: 5
$550: 5
zaire: 5
obtain: 5
tunney: 5
designated: 5
hospitals: 5
nerve: 5
5970: 5
concerned: 5
738: 5
schools: 5
us.s.: 5
748: 5
curtis: 5
following: 5
whether: 5
(the: 5
inter: 5
legislative: 5
modernization: 5
290: 5
11771: 5
12222: 5
commercial: 5
advance: 5
purchased: 5
next: 5
removes: 5
airborne: 5
12598: 5
kiloton: 5
adhere: 5
rescinding: 5
phase: 5
opposition: 5
crude: 5
every: 5
developing: 5
bahamas: 5
miles: 5
meeting: 5
engaged: 5
strengthening: 5
possibility: 5
1131: 5
ia): 5
expanding: 5
witteveen: 5
239: 5
1154: 5
transfers: 5
cranston: 5
pending: 5
1155: 5
intervention: 5
states;: 5
4637: 5
impact: 5
houses: 5
stealth: 5
environmental: 5
4592: 5
hr.4995: 5
danforth: 5
cq: 5
prohibited: 5
238: 5
guatemala: 5
various: 5
solarz: 5
accepted: 5
observers: 5
14592: 5
amendment): 5
prevention: 5
certify: 5
mt): 5
14940: 5
comm: 5
simon: 5
implementing: 5
(2): 5
195: 5
withholding: 5
continues: 5
accordance: 5
midgetman: 5
reasonable: 5
lithuanian: 5
1594: 5
discretionary: 5
day: 5
s3394: 5
17788: 5
achieved: 5
1746: 5
protocols: 5
product: 5
$125: 5
view: 5
3566: 5
fail: 5
life: 5
manner: 5
absence: 5
1827: 5
111: 5
(exec: 5
above: 5
major: 5
plane: 5
respectively: 5
pershing: 5
halting: 5
capital: 5
guaranteeing: 5
fraud: 5
tourism: 5
formula: 5
1964: 5
id: 5
(two-thirds: 5
noriega: 5
3385: 5
enable: 5
third: 5
$30: 5
markey: 5
submarines: 5
talks: 5
smith: 5
(treaty: 5
tsongas: 5
removal: 5
96th: 5
standards: 5
38: 5
2335: 5
briefing: 5
courter: 5
33: 5
b: 5
2996: 5
presentation: 5
hatfield: 5
21: 5
promoting: 5
devastated: 5
retain: 5
2571: 5
hostile: 5
spent: 5
offensive: 5
promotion: 5
branch: 5
immigration: 5
principal: 5
enacted: 5
reactivation: 5
sums: 4
safeguards: 4
therefore: 4
$376: 4
uniformed: 4
$750: 4
earmark: 4
$155: 4
early: 4
guaranteed: 4
real: 4
instance: 4
2440: 4
eight: 4
dominican: 4
directs: 4
resettlement: 4
waste: 4
situations: 4
abuse: 4
black: 4
barriers: 4
identities: 4
informants: 4
2230: 4
sources: 4
installation: 4
resulting: 4
retirement: 4
89th: 4
assignment: 4
3314: 4
pacific: 4
boren: 4
edwards: 4
excepting: 4
terminates: 4
$850: 4
approximate: 4
$18: 4
condemnation: 4
enhance: 4
1951: 4
scientific: 4
million;: 4
1940: 4
initiation: 4
restricts: 4
baker: 4
constitute: 4
stability: 4
gore: 4
failed;: 4
dollars: 4
87th: 4
enhanced: 4
registrants: 4
1721: 4
creating: 4
multiple: 4
korean: 4
boland: 4
final: 4
dellums: 4
battleship: 4
delegation: 4
beginning: 4
retains: 4
negotiated: 4
prepare: 4
income: 4
disclose: 4
conservation: 4
supply: 4
broomfield: 4
(in: 4
steel: 4
exporting: 4
case: 4
1317: 4
indonesia: 4
4392: 4
kasten: 4
ratified;: 4
document: 4
far: 4
extradition: 4
fighter: 4
$7: 4
4515: 4
$200000,000: 4
antiballistic: 4
1209: 4
respecting: 4
statement: 4
mathias: 4
substantial: 4
cannot: 4
director: 4
instructs: 4
water: 4
weicker: 4
const: 4
beyond: 4
thereafter: 4
ties: 4
4868: 4
prescribe: 4
thurmond: 4
light: 4
press: 4
995: 4
dirksen: 4
unilateral: 4
because: 4
then: 4
mundt: 4
west: 4
f-14: 4
regard: 4
declares: 4
full-scale: 4
imposing: 4
lifting: 4
privileges: 4
815: 4
staff: 4
ceilings: 4
5427: 4
responsible: 4
chromium: 4
cease: 4
way: 4
claims: 4
bradley: 4
confirmed: 4
pentagon: 4
6040: 4
balanced: 4
so-called: 4
legislation: 4
portion: 4
wright: 4
nicaragua;: 4
importing: 4
6714: 4
produced: 4
overt: 4
highest: 4
favored: 4
branches: 4
burton: 4
threaten: 4
month: 4
ceasefire: 4
7179: 4
7355: 4
permitted: 4
ilo: 4
7500: 4
low: 4
589: 4
hunter: 4
7542: 4
7584: 4
50%: 4
waters: 4
reasons: 4
guaranty: 4
7750: 4
weapon): 4
gives: 4
figure: 4
maritime: 4
$24: 4
mccurdy: 4
get: 4
recommendations: 4
movement: 4
8385: 4
480: 4
empire: 4
#43: 4
$82: 4
businesses: 4
warhead: 4
objective: 4
9005: 4
argentina: 4
bridges: 4
near: 4
surplus: 4
greater: 4
leahy: 4
9302: 4
furnished: 4
$350: 4
circumstances: 4
forth: 4
allied: 4
9375: 4
doctrine: 4
$41: 4
individuals: 4
98-473: 4
distributed: 4
guarantee: 4
clarifying: 4
mcdade: 4
resistence: 4
9844: 4
364: 4
10710: 4
seven: 4
1%: 4
plant: 4
nuclear-powered: 4
345: 4
preserves: 4
zambia: 4
operate: 4
bars: 4
february: 4
paid: 4
11575: 4
radar: 4
ireland: 4
trust: 4
armenian: 4
reagan's: 4
exception: 4
adjustment: 4
workers: 4
withhold: 4
function: 4
cases: 4
icbm: 4
defer: 4
resume: 4
thirds: 4
$45: 4
narcotics: 4
ca): 4
assure: 4
currently: 4
60-day: 4
c: 4
long-lead: 4
13893: 4
14000: 4
wi): 4
victims: 4
al): 4
smaller: 4
studies: 4
transaction: 4
$75: 4
214: 4
philippine: 4
mandatory: 4
sinai: 4
apply: 4
problem: 4
aided: 4
warheads: 4
explosions: 4
delivery: 4
(1): 4
15090: 4
improved: 4
automatically: 4
wv): 4
expiration: 4
la: 4
coal: 4
cent: 4
mcgovern: 4
175: 4
offshore: 4
anniversary: 4
negotiation: 4
160: 4
inflation: 4
recommend: 4
reaffirming: 4
2/3's: 4
gold: 4
might: 4
weapons;: 4
committed: 4
children: 4
congo: 4
us.-japan: 4
inf: 4
conflicts: 4
regards: 4
edgar: 4
17604: 4
admission: 4
reinstating: 4
assisting: 4
19908: 4
opic: 4
govern: 4
obligations: 4
cessation: 4
initiate: 4
move: 4
92: 4
ma: 4
finds: 4
needed: 4
underground: 4
due: 4
forbid: 4
even: 4
shores: 4
proposing: 4
jurisdiction: 4
court: 4
now: 4
installments: 4
panamanian: 4
review: 4
defend: 4
role: 4
nc): 4
site: 4
knowland: 4
36: 4
receipts: 4
exceeded: 4
unity: 4
problems: 4
17: 4
selected: 4
insert: 4
cover: 4
nonmilitary: 4
suppliers: 4
interim: 4
feb: 3
headquarters: 3
spread: 3
standby: 3
reason: 3
$545: 3
expand: 3
non-proliferation: 3
1963-1966: 3
$4: 3
assessment: 3
modifications: 3
planes: 3
another: 3
adair: 3
fourth: 3
residents: 3
banking: 3
2-year: 3
assn: 3
establishments: 3
consultations: 3
constitution: 3
conventions: 3
$115: 3
(3): 3
defining: 3
mean: 3
promise: 3
par: 3
projected: 3
mid-east: 3
manned: 3
$23: 3
opportunities: 3
execs: 3
shipping: 3
tonkin: 3
conditional: 3
referred: 3
q: 3
paris: 3
slavery: 3
church-cooper: 3
taking: 3
bombing: 3
symington: 3
repealing: 3
titles: 3
overall: 3
deemed: 3
constructions: 3
neighboring: 3
deployed: 3
center: 3
liberia: 3
occupation: 3
l: 3
german: 3
men: 3
culebra: 3
jan: 3
sovereignty: 3
continuation: 3
formosa: 3
communists: 3
interference: 3
ak: 3
150000.: 3
separately: 3
jointly: 3
external: 3
person: 3
inducted: 3
jenner: 3
access: 3
cook: 3
nine: 3
w/instructions: 3
quotas: 3
france: 3
environment: 3
suspending: 3
lifts: 3
statutory: 3
alternative: 3
$60: 3
sanction: 3
tank: 3
washington: 3
supported: 3
minimum: 3
exempting: 3
reconsideration: 3
auth: 3
$29: 3
uses: 3
$250000,000: 3
$11: 3
acquire: 3
proposes: 3
seized: 3
trafficking: 3
party: 3
cvn-70: 3
330): 3
aerial: 3
violating: 3
market: 3
result: 3
pike: 3
demand: 3
instructing: 3
involuntary: 3
displaced: 3
approprations: 3
accuracy: 3
november: 3
reciprocal: 3
kem: 3
restores: 3
effectively: 3
agreeing: 3
cutoff: 3
$68: 3
$35: 3
adjustments: 3
proceeding: 3
unesco: 3
conditioning: 3
brazil: 3
diego: 3
garcia: 3
unified: 3
sent: 3
acceptance: 3
investors: 3
fertilizer: 3
nov: 3
cambodian: 3
trading: 3
solely: 3
most-favored: 3
farm: 3
implements: 3
shipment: 3
illicit: 3
vice: 3
postwar: 3
modification: 3
excluding: 3
introduced: 3
licenses: 3
house-passed: 3
jackson: 3
opportunity: 3
cash: 3
army's: 3
extended: 3
police: 3
drawing: 3
punishment: 3
launch: 3
19911: 3
$165: 3
19590: 3
reaffirm: 3
granted: 3
17867: 3
gathering: 3
waiver: 3
command: 3
16136: 3
prohibitions: 3
disclosure: 3
15377: 3
march: 3
f-18: 3
zionism: 3
14751: 3
14685: 3
otherwise: 3
deferring: 3
point: 3
committment: 3
13192: 3
transition: 3
12927: 3
produce: 3
12591: 3
12565: 3
12169: 3
indian: 3
biden: 3
code: 3
$56: 3
changed: 3
grand: 3
northern: 3
11470: 3
received: 3
lance: 3
11039: 3
10986: 3
tin: 3
rescind: 3
nimitz-class: 3
10029: 3
complied: 3
thirty: 3
revises: 3
9721: 3
boards: 3
sensitive: 3
israeli: 3
(awacs): 3
9221: 3
md: 3
9179: 3
disapproval: 3
extent: 3
criteria: 3
turkish: 3
$239: 3
engine: 3
addabbo: 3
neutron: 3
repression: 3
rescinds: 3
(md): 3
transferring: 3
$48: 3
javits: 3
revenues: 3
places: 3
7665: 3
powered: 3
fully: 3
7589: 3
secure: 3
documents: 3
notice: 3
ambassador: 3
7301: 3
principles: 3
6838: 3
just: 3
lifted: 3
notified: 3
removed: 3
arrested: 3
"sending": 3
aimed: 3
all-parties: 3
concluded: 3
bans: 3
elected: 3
6214: 3
(fl): 3
electronic: 3
warrant: 3
attorney: 3
5898: 3
thus: 3
overriding: 3
communications: 3
5712: 3
ceased: 3
expropriated: 3
decided: 3
helicopter: 3
across-the-board: 3
monroe: 3
integrity: 3
5113: 3
go: 3
4955: 3
states-united: 3
4841: 3
4830: 3
4782: 3
terrorists: 3
1967): 3
4586: 3
(for: 3
shipbuilding: 3
definition: 3
entity: 3
important: 3
hamilton: 3
guidelines: 3
permits: 3
impartial: 3
exceptions: 3
replenishment: 3
located: 3
moscow: 3
3629: 3
3583: 3
specify: 3
jerusalem: 3
3402: 3
3394: 3
restricting: 3
license: 3
retaining: 3
3327: 3
3304: 3
3189: 3
chafee: 3
senate's: 3
3076: 3
3074: 3
grace: 3
3069: 3
neutral: 3
initial: 3
2998: 3
2968: 3
2950: 3
mobile: 3
2830: 3
(instead: 3
$175: 3
condition: 3
2769: 3
2768: 3
laser: 3
resolutions: 3
treaty:: 3
2662: 3
$55: 3
2575: 3
motor: 3
management: 3
administration's: 3
75%: 3
strengthens: 3
practice: 3
2269: 3
2214: 3
2202: 3
tanks: 3
2128: 3
f-15: 3
disability: 3
ammunition: 3
suspended: 3
2010: 3
1954: 3
1953: 3
1949: 3
stock: 3
companies: 3
safe: 3
improvements: 3
elsewhere: 3
prove: 3
1767: 3
1752: 3
holding: 3
1750: 3
1714: 3
battle: 3
revitalization: 3
imposes: 3
1520: 3
1484: 3
assistant: 3
sea: 3
pollution: 3
1342: 3
advisers: 3
94-2: 3
moynihan: 3
windfall: 3
terms: 3
withdrawl: 3
1146: 3
summit: 3
seeking: 3
stocks: 3
dixon: 3
subversive: 3
lausche: 3
principle: 3
mutually: 3
leach: 3
levitas: 3
hyde: 3
pursuing: 3
country's: 3
$3289: 3
$359: 3
nonprofit: 3
burden: 3
760: 3
enterprise: 3
sector: 3
fighting: 3
growth;: 3
requests: 3
banks;: 3
leaves: 3
assessments: 3
anti-government: 3
viet: 3
mica: 3
attacks: 3
retaliation: 3
resumption: 3
ordering: 3
636: 3
below: 3
601: 3
nelson: 3
validated: 3
developmental: 3
geneva: 3
hutto: 3
attempting: 3
signed: 3
sold: 3
multi-year: 3
debts: 3
559: 3
mar: 3
mining: 3
542: 3
guerrillas: 3
replace: 3
plus: 3
working: 3
524: 3
denial: 3
(anti-satellite: 3
byron: 3
exists: 3
already: 3
procured: 3
465: 3
salaries: 3
hold: 3
zealand: 3
unratified: 3
$354: 3
equitable: 3
explosive: 3
objects: 3
icbms: 3
sustain: 3
bulgaria: 3
unobligated: 3
382: 3
cross: 3
higher: 3
ci.a.: 3
aspin: 3
halts: 3
holt: 3
understood: 3
rio: 3
possessions: 3
daniel: 3
$285: 3
farmers: 3
308: 3
305: 3
likewise: 3
adversely: 3
282: 3
sustained: 3
$279: 3
$34: 3
kuchel: 3
one-half: 3
bilateral: 3
249: 3
247: 3
245: 3
her: 3
az): 3
id): 3
denton: 3
oh): 3
ruling: 3
ct): 3
him: 3
instituting: 3
feasibility: 3
stinger: 3
afghan: 3
la): 3
deliver: 3
bigeye: 3
bipartisan: 3
il): 3
textiles: 3
detrimental: 3
179: 3
list: 3
controlled: 3
153: 3
arias: 3
wall: 3
allotted: 3
subsequently: 3
$143: 3
remain: 3
sc: 3
concise: 3
revised: 3
wv: 3
suspected: 3
120: 3
anti-drug: 3
fundamental: 3
108: 3
107: 3
106: 3
az: 3
iran-iraq: 3
awarding: 3
$8: 3
95: 3
positions: 3
va: 3
85: 3
80: 3
tibetan: 3
75: 3
haiti: 3
coffee: 3
nasa: 3
shuttle: 3
manuel: 3
$37: 3
55: 3
demonstrators: 3
41: 3
39: 3
proliferation: 3
35: 3
iraq's: 3
(with: 3
29: 3
supervision: 3
25: 3
egypt's: 3
range: 3
physical: 2
dispute: 2
indochinese: 2
still: 2
pro-democracy: 2
russell: 2
semiconductor: 2
ongoing: 2
tied: 2
14: 2
anti-missile: 2
23: 2
hurt: 2
$134: 2
acquiring: 2
(adopted;: 2
1990-conference: 2
$312: 2
going: 2
47: 2
va): 2
ak): 2
murkowski: 2
fl): 2
mexico's: 2
appointments: 2
52: 2
landing: 2
88th: 2
brutality: 2
in): 2
codevelopment: 2
disagree: 2
58: 2
non-lethal: 2
natural: 2
dire: 2
ks: 2
migration: 2
link: 2
63: 2
100-11: 2
bearing: 2
reimbursement: 2
layer: 2
ozone: 2
substances: 2
afghani: 2
balances: 2
$3625: 2
74: 2
tibet: 2
recipient's: 2
vital: 2
wy: 2
intermediate: 2
ar: 2
91: 2
oh: 2
rebels: 2
standing: 2
$975: 2
supplied: 2
cargoes: 2
$950: 2
103: 2
harm: 2
industries: 2
subsidies: 2
romania's: 2
them: 2
igniting: 2
necks: 2
around: 2
killed: 2
"necklacing": 2
bush: 2
unemployment: 2
lowering: 2
enlistments: 2
seas: 2
renounced: 2
denied: 2
relates: 2
heads: 2
125: 2
kurdish: 2
$2826: 2
exported: 2
commerce-state-justice: 2
layoffs: 2
closings: 2
coverage: 2
rebuilding: 2
large-scale: 2
profits: 2
reorganizing: 2
firearms: 2
rail-mobile: 2
dominated: 2
$380: 2
gift: 2
wi: 2
141: 2
funded: 2
forces': 2
wa: 2
wounded: 2
fishery: 2
torricelli: 2
145: 2
146: 2
shoe: 2
lithuania: 2
religious: 2
$800: 2
commemorate: 2
rememberance: 2
fl: 2
legitimate: 2
observes: 2
rail: 2
accidental: 2
verify: 2
improving: 2
most-favored-nation: 2
167: 2
30th: 2
commend: 2
173: 2
relieving: 2
rome: 2
protest: 2
180: 2
accounts: 2
$42: 2
democracies: 2
4%: 2
includes: 2
framework: 2
proxmire: 2
drought: 2
comptroller: 2
transmit: 2
nam: 2
186: 2
de): 2
denying: 2
reimburse: 2
192: 2
196: 2
prouty: 2
200: 2
nearly: 2
earmarks: 2
circuit: 2
nomination: 2
dues: 2
occasion: 2
204: 2
did: 2
antiaircraft: 2
come: 2
205: 2
donation: 2
start: 2
tn): 2
expel: 2
aquino: 2
load: 2
corazon: 2
signing: 2
chair: 2
affirm: 2
wy): 2
allocation: 2
ks): 2
floating: 2
ford: 2
conditioned: 2
co): 2
interamerican: 2
$87: 2
221: 2
persecution: 2
nj): 2
conclusion: 2
224: 2
$89: 2
imposition: 2
229: 2
cost-sharing: 2
japanese: 2
earthquakes: 2
243: 2
affiliated: 2
opposed: 2
nm): 2
bingaman: 2
borders: 2
meaningful: 2
live-fire: 2
265: 2
outlay: 2
277: 2
w/in: 2
reorganization: 2
entering: 2
average: 2
sublimits: 2
bill): 2
numerical: 2
last: 2
309: 2
markets: 2
316: 2
augment: 2
317: 2
curtailing: 2
318: 2
10-year: 2
1915-1923: 2
cooperative: 2
$1746: 2
enforcing: 2
324: 2
revise: 2
336: 2
entry: 2
duty-free: 2
mig: 2
introduce: 2
341: 2
asat: 2
hoyer: 2
$490: 2
353: 2
freezes: 2
d-5: 2
silos: 2
amendment:: 2
$921: 2
$892: 2
delays: 2
walker: 2
adjusted: 2
372: 2
nurture: 2
foster: 2
trillion: 2
struggle: 2
encouraging: 2
389: 2
completion: 2
requesting: 2
395: 2
priority: 2
comparable: 2
$19: 2
45%: 2
403: 2
verdict: 2
aim: 2
cap: 2
pl.: 2
inouye: 2
mirved: 2
enact: 2
contain: 2
agrees: 2
429: 2
designate: 2
readiness: 2
peak: 2
bill:: 2
440: 2
projectile: 2
82-d-109: 2
ratified;2/3: 2
(treaties: 2
delimitation: 2
emigration: 2
little: 2
402(a): 2
467: 2
$180: 2
ought: 2
involves: 2
$185: 2
497: 2
502: 2
509: 2
acted: 2
constitutes: 2
reference: 2
budgets: 2
523: 2
intent: 2
strengths: 2
detailed: 2
300-man: 2
$835: 2
55-man: 2
salvador;: 2
bill;: 2
president;: 2
death: 2
"receiving": 2
initiatives: 2
ports: 2
$44395: 2
$263: 2
grenada: 2
4(a)(1): 2
sandinistas: 2
prosecution: 2
hardware: 2
substitutes: 2
owned: 2
-: 2
extraterritorial: 2
timely: 2
alter: 2
581: 2
solomon: 2
coordinating: 2
586: 2
deliberations: 2
reexported: 2
noncontrolled: 2
599: 2
media: 2
603: 2
maintains: 2
differences: 2
broaden: 2
dictatorship: 2
rescheduling: 2
commitments: 2
assistance;: 2
record: 2
655: 2
reached: 2
antigoverment: 2
barnes: 2
manpower: 2
replacing: 2
665: 2
interdict: 2
enough: 2
"national: 2
done: 2
recommendation: 2
skelton: 2
down: 2
states": 2
683: 2
fund;: 2
694: 2
encourages: 2
contracting: 2
707: 2
findings: 2
revising: 2
artillery: 2
$1146: 2
742: 2
195): 2
786: 2
surpluses: 2
846: 2
hours: 2
objector: 2
13;: 2
currencies: 2
914: 2
deploy: 2
938: 2
build-down: 2
inhibitive: 2
proposals: 2
reject: 2
fissionable: 2
receives: 2
reliable: 2
says: 2
85th: 2
dirksen's: 2
pursue: 2
states': 2
endangering: 2
externally: 2
informed: 2
hemisphere;: 2
aggressive: 2
marxist-leninist: 2
improvement: 2
(by: 2
aside: 2
counteract: 2
since: 2
class: 2
defers: 2
titan: 2
retention: 2
1096: 2
$100000,000: 2
identical: 2
leaders: 2
1112: 2
convene: 2
1147: 2
1163: 2
1181: 2
1193: 2
1194: 2
loss: 2
strengthen: 2
1215: 2
risk: 2
1227: 2
hollings: 2
1239: 2
$986: 2
hj.res.357,: 2
1248: 2
waives: 2
s1408,: 2
1287: 2
banning: 2
movements: 2
goals: 2
portugal: 2
lives: 2
nominee: 2
1487: 2
s1196,: 2
item: 2
1495: 2
appro: 2
1517: 2
s786,: 2
terminated: 2
zorinsky: 2
1636: 2
supplementary: 2
1688: 2
forced: 2
notes: 2
promissory: 2
refining: 2
great: 2
britain: 2
mccollum: 2
revitalize: 2
1742: 2
achieving: 2
1774: 2
added: 2
glickman: 2
institution: 2
1802: 2
unlawful: 2
c-5: 2
addition: 2
failing: 2
repay: 2
indemnification: 2
unlawfully: 2
$425: 2
continuance: 2
certifications: 2
1916: 2
larger: 2
suppression: 2
russian: 2
factions: 2
unconditional: 2
hr.4995,: 2
hr.2559,: 2
snyder: 2
practicable: 2
$725: 2
hr.4559,: 2
2000: 2
2013: 2
wyden: 2
2068: 2
3%: 2
spare: 2
refueling: 2
arrangement: 2
ryukyu: 2
90th: 2
sidewinder: 2
aim-9l: 2
fuel: 2
conformal: 2
(thus: 2
illegal: 2
sentinel: 2
prison: 2
anyone: 2
propose: 2
mismanagement: 2
greement: 2
waived: 2
2311: 2
governors: 2
2342: 2
assistanc: 2
sharing: 2
$2408,000,000: 2
rhodes: 2
2586: 2
opposing: 2
jersey: 2
(96th: 2
2712: 2
structure: 2
space-based: 2
1981-1983: 2
050: 2
surface: 2
non-defense: 2
2786: 2
namibia: 2
2906: 2
2965: 2
2972: 2
care: 2
3012: 2
stated: 2
fighter/attack: 2
f/a-18: 2
3168: 2
3222: 2
stimulate: 2
volunteer: 2
regular: 2
dollar: 2
(imf): 2
shore: 2
station: 2
3368: 2
women: 2
(75: 2
stat: 2
612): 2
3420: 2
eliminated: 2
selecting: 2
3439: 2
impacts: 2
modes: 2
$66: 2
understandings: 2
ready: 2
$44: 2
$13295: 2
bonds: 2
3455: 2
serious: 2
3486: 2
$70: 2
rail-garrison: 2
3518: 2
match: 2
transferred: 2
games: 2
olympic: 2
3743: 2
multiyear: 2
delinquent: 2
mr: 2
protective: 2
changes: 2
doing: 2
obligate: 2
3829: 2
threats: 2
montgomery: 2
3839: 2
accompanied: 2
named: 2
354): 2
precluding: 2
3936: 2
$412: 2
zimbabwe-rhodesia: 2
publicly: 2
scale: 2
regarded: 2
technological: 2
4230: 2
4391: 2
signatories: 2
derwinski: 2
opec: 2
abrogation: 2
harsha: 2
void: 2
minish: 2
nongovernmental: 2
remaining: 2
4471: 2
threatens: 2
4537: 2
4614: 2
urban: 2
observance: 2
subscription: 2
recognizing: 2
longer: 2
effort: 2
auspices: 2
hayakawa: 2
repeals: 2
(4): 2
unification: 2
sparkman: 2
aganist: 2
worldwide: 2
$480: 2
broadcast: 2
corporation's: 2
(executive: 2
4900: 2
$128: 2
5000: 2
claim: 2
therefor: 2
#36: 2
defines: 2
port: 2
5081: 2
toll: 2
accelerated: 2
#16: 2
science: 2
#19: 2
relationship: 2
judgement: 2
militarily: 2
commit: 2
c-5a: 2
tokyo: 2
fort: 2
stennis: 2
5293: 2
sentences: 2
penal: 2
execution: 2
procure: 2
5313: 2
british: 2
5337: 2
task: 2
partial: 2
clark: 2
5484: 2
benefit: 2
5517: 2
delegates: 2
clarifies: 2
withdrawn: 2
5555: 2
flow: 2
metal: 2
#63: 2
5674: 2
warrantless: 2
obtaining: 2
seriously: 2
ask: 2
targets: 2
kemp: 2
reporting: 2
conspiracy: 2
5803: 2
5840: 2
$36: 2
return: 2
5895: 2
appointee: 2
issued: 2
issue: 2
certificate: 2
6042: 2
manufactured: 2
$126: 2
6179: 2
letelier: 2
orlando: 2
murder: 2
indicted: 2
mansfield-cooper: 2
installed: 2
publication: 2
discuss: 2
$375: 2
6497: 2
occurred: 2
resumed: 2
6566: 2
formerly: 2
city: 2
took: 2
6755: 2
immunities: 2
6771: 2
governmental: 2
p: 2
navigation: 2
6967: 2
6968: 2
liberation: 2
7000: 2
$207: 2
7123: 2
preclude: 2
$46: 2
austria: 2
7244: 2
7343: 2
7391: 2
jo: 2
dong: 2
mason: 2
kim: 2
shipments: 2
dependents: 2
7454: 2
testimony: 2
chief: 2
exercising: 2
7592: 2
7645: 2
$292: 2
entire: 2
(cvn): 2
hungarian: 2
7851: 2
nutrition: 2
twothirds: 2
arising: 2
prisoner: 2
8181: 2
concern: 2
#74: 2
prepared: 2
attend: 2
#47: 2
9055: 2
9070: 2
mahon: 2
eligibility: 2
wilson: 2
potter: 2
$31: 2
sites: 2
deficit: 2
9214: 2
percentage: 2
tested: 2
$218: 2
all-volunteer: 2
telecommunications: 2
end-strength: 2
chemicals: 2
renew: 2
9547: 2
9637: 2
arab: 2
destruction: 2
warfare: 2
completely: 2
9678: 2
exportation: 2
earthquake: 2
enlisted: 2
$371: 2
benefits: 2
chappell: 2
message: 2
navy's: 2
incentive: 2
advise: 2
subversion: 2
11418: 2
11450: 2
11459: 2
11510: 2
89): 2
enabling: 2
prevents: 2
taxation: 2
ratifying: 2
warsaw: 2
pact: 2
11722: 2
forks: 2
11812: 2
dismantling: 2
delaying: 2
dangerous: 2
enforcer: 2
11877: 2
volunteers: 2
intentions: 2
schweiker: 2
11998: 2
terminating: 2
expressly: 2
university: 2
ocean: 2
12048: 2
12240: 2
12384: 2
begins: 2
12589: 2
12619: 2
$238: 2
register: 2
12738: 2
registered: 2
$405: 2
registrant: 2
12920: 2
particular: 2
budgetary: 2
commonwealth: 2
mariana: 2
12936: 2
covered: 2
pow's: 2
gasoline: 2
12964: 2
13015: 2
procedural: 2
90-day: 2
13018: 2
shipped: 2
13125: 2
13161: 2
consulted: 2
13510: 2
13546: 2
13606: 2
maneuvering: 2
maybank: 2
escrow: 2
$3818,732,500.: 2
w/reductions: 2
13955: 2
14001: 2
14643: 2
forbidding: 2
14734: 2
racism: 2
associated: 2
goldwater: 2
15087: 2
consistently: 2
non-discriminatory: 2
defenseappropriations: 2
15641: 2
subcontracts: 2
$540: 2
15750: 2
re-entry: 2
duration: 2
effectiveness: 2
16327: 2
$108: 2
16705: 2
16754: 2
channeling: 2
139): 2
ashbrook: 2
(except: 2
s3394,: 2
cranston's: 2
17575: 2
ark): 2
(an: 2
import-export: 2
ineligible: 2
depts: 2
18785: 2
design: 2
"end: 2
amendment": 2
jackson's: 2
reach: 2
imprisonment: 2
internment: 2
100000: 2
150000: 2
listed: 2
peacetime: 2
a-10: 2
alternatives: 2
short: 2
(as: 2
regulate: 2
proportionate: 2
penalty: 2
lend: 2
publications: 2
phasing: 2
lend-lease: 2
negative: 2
break: 2
tie: 2
recommending: 2
fao: 2
postponed: 2
$16: 2
allen: 2
ball: 2
exist: 2
counterforce: 2
ida: 2
stabilization: 2
abolish: 2
armaments: 2
$9: 2
disaster: 2
consumption: 2
$477: 2
augmenting: 2
wage: 2
$220: 2
$225: 2
o'neill: 2
readjustment: 2
deadline: 2
retaliatory: 2
inside: 2
administer: 2
st: 2
$1000,000,000: 2
survey: 2
found: 2
committing: 2
$350000,000: 2
$200000,000.: 2
whole): 2
(voted: 2
classification: 2
till: 2
var: 2
interchange: 2
$50000,000: 2
bangladesh: 2
knowl: 2
obligational: 2
george: 2
edge: 2
skills: 2
prosperous: 2
$445: 2
malone: 2
$400000,000: 2
(a: 2
conducting: 2
germane: 2
purchasing: 2
curb: 2
term: 2
ot: 2
hartke: 2
disbursements: 2
we: 2
protectorate: 2
war": 2
nap: 2
acceleration: 2
brooke: 2
missile-firing: 1
report;: 1
$77630,000,000: 1
($150000,000-loans).: 1
onference: 1
"political": 1
467): 1
socalled: 1
mass): 1
$299: 1
word: 1
w/: 1
$983: 1
foreign-aid: 1
imminent: 1
baldwin: 1
$3702: 1
b-i: 1
6/30/1950: 1
fivepercent: 1
year's: 1
15%: 1
wherry: 1
monthe: 1
servicemen: 1
(selective: 1
amendments): 1
watkins: 1
tnat: 1
exempts: 1
ind): 1
eximbank: 1
totals: 1
v: 1
(2/3: 1
residence: 1
counterpart: 1
$455: 1
w/reasonable: 1
reflecting: 1
w/each: 1
(language: 1
decrease): 1
rhodesia): 1
airplane: 1
net: 1
budgeted: 1
clauses: 1
program;: 1
passing: 1
bills;: 1
insisting: 1
w/treaties: 1
aeronautical: 1
exposition: 1
torture: 1
rejected): 1
engaging: 1
paragraph: 1
$960: 1
ecuador: 1
hague: 1
$100000,000.: 1
$251: 1
proviso: 1
produrement: 1
xvi: 1
deduct: 1
dworshak: 1
dc.: 1
cal): 1
pullout: 1
dissemination: 1
pull: 1
undertakes: 1
$629: 1
$527: 1
swan: 1
s938: 1
actually: 1
(wyo): 1
(fiscal): 1
robertson: 1
(colo): 1
oceans: 1
honduros: 1
98): 1
providfor: 1
dental: 1
specialist: 1
vote): 1
johnson: 1
w/instruction: 1
sovereign: 1
categories: 1
ore): 1
(rhodesian: 1
seismic: 1
junkman: 1
$93: 1
agency's: 1
geodetic: 1
$500000,000: 1
empowering: 1
pays: 1
coa: 1
bricker: 1
vietnam): 1
peyser: 1
substititute: 1
adviseability: 1
dispensed: 1
settin: 1
rankin: 1
(ie.: 1
put: 1
flynt: 1
applied: 1
18;: 1
construciton: 1
contractual: 1
overide: 1
concering: 1
seabed: 1
22000.: 1
equalled: 1
mass: 1
toapakistan: 1
sohelian: 1
emplacement: 1
rep: 1
moneys: 1
wheeler: 1
bny: 1
100000,: 1
198000.: 1
w/price: 1
disputes: 1
(same: 1
striken: 1
w/security: 1
nation's: 1
donnell: 1
housepassed: 1
us.": 1
$812: 1
bank's: 1
"as: 1
undermining: 1
destabilizing: 1
v466.: 1
insert:: 1
connally: 1
compulsory: 1
(79th: 1
barkley: 1
joins: 1
polish: 1
3936): 1
dia: 1
nsa: 1
modern: 1
prohibiton: 1
(hydrofoils): 1
directed: 1
vesses: 1
suitable: 1
govt: 1
machinery: 1
best: 1
langer: 1
missing: 1
250000.: 1
phantom: 1
f-4: 1
burma: 1
disposition: 1
opium: 1
producers: 1
azores: 1
gao: 1
fed: 1
admin: 1
objections: 1
applications: 1
lease-one: 1
contrary: 1
fulfills: 1
notwithstanding: 1
bushfield: 1
prescribed: 1
$270: 1
$652: 1
called: 1
beall: 1
variable: 1
230): 1
25%): 1
$525: 1
less-developed: 1
ferguson: 1
dtl_desc: 1
400000: 1
361000: 1
322000: 1
combatants: 1
300000: 1
280000: 1
cooper-church: 1
basis;: 1
250000: 1
199118: 1
resolution": 1
"formosa: 1
196000: 1
xm-1: 1
strict: 1
parameters: 1
$4955: 1
40%: 1
ranks: 1
190000: 1
involuntarily: 1
conscripted: 1
$73: 1
$78: 1
$885: 1
mcintyre's: 1
423): 1
$952: 1
categorical: 1
amounting: 1
sam-d: 1
eca: 1
130000: 1
110000: 1
appropriations;: 1
humphrey's: 1
w/india: 1
deficient: 1
$365: 1
jewish: 1
migrants: 1
proceedings: 1
desertion: 1
95900: 1
92000: 1
79500: 1
76400: 1
s2999: 1
s2999,: 1
76000: 1
70000: 1
40000: 1
38000: 1
26000: 1
(replaced: 1
marshall: 1
241): 1
sec'y: 1
reviewing: 1
recommendatory: 1
plan): 1
ssbnx: 1
$216: 1
s3000.: 1
ppropriations: 1
constituting: 1
s3698: 1
s3792,: 1
preliminary: 1
indicates: 1
18381: 1
statuatory: 1
18306: 1
graduated: 1
17970: 1
hr.res.1131: 1
hj.res.1131: 1
hj.res.1131.: 1
s3394,fiscal: 1
celing: 1
17734: 1
17637: 1
w/an: 1
abourezk's: 1
s93394: 1
practicing: 1
pa): 1
scott: 1
(31): 1
dictatorships: 1
authoritarian: 1
segment: 1
$617: 1
$567: 1
3-day: 1
layover: 1
17468: 1
17000: 1
(relating: 1
worked: 1
relatives: 1
us.): 1
mention: 1
xm-803: 1
provisional: 1
revolutionary: 1
eckhardt: 1
16982: 1
prototype: 1
138): 1
flagrant: 1
organizations): 1
charities: 1
16911: 1
feasible: 1
committes: 1
awacs: 1
$22000,000: 1
surviellance: 1
green: 1
submittal: 1
maneuverable: 1
proclaimed: 1
16200: 1
16168: 1
15965: 1
$2465: 1
procuremnt: 1
$189: 1
cert: 1
price-support: 1
peackeeping: 1
$8038: 1
surrender: 1
relinquishment: 1
zone: 1
carring: 1
casualties: 1
(voice: 1
15552: 1
forbids: 1
america): 1
15465: 1
15414: 1
choromium: 1
mill: 1
15404: 1
$582: 1
15364: 1
15231: 1
15183: 1
statements: 1
15046: 1
15000: 1
technicians: 1
14989: 1
equating: 1
14846: 1
discriminate: 1
preferential: 1
14743: 1
viet-nam: 1
1196o: 1
supoorting: 1
$855: 1
92nd: 1
assassination: 1
inductees: 1
14582: 1
influencing: 1
14235: 1
owed: 1
14042: 1
self-gov't: 1
12262amending: 1
student: 1
loads: 1
13973: 1
deferees: 1
academy: 1
13839: 1
therefrom: 1
$6196,688,179: 1
mc: 1
nearest: 1
withdrawal): 1
47000.: 1
nonregional: 1
13336: 1
guyana: 1
$290: 1
$948: 1
firm: 1
liquidation: 1
aiding: 1
13179: 1
(cook: 1
carthy: 1
$320: 1
$192: 1
withheld: 1
inducting: 1
becomes: 1
$71800,000: 1
$5580,000,000: 1
inducements: 1
60000,: 1
ultimately: 1
refined: 1
12934: 1
settle: 1
peacefully: 1
recessions: 1
140000,: 1
12928: 1
f-111f: 1
fighter/bomber: 1
indo-china: 1
conscientious: 1
epizootics: 1
welcome: 1
latest: 1
12889: 1
12761: 1
dispute;: 1
registering: 1
failure: 1
1-sept: 1
$53: 1
respectively): 1
($109: 1
offences: 1
divisions: 1
12602: 1
run: 1
12563: 1
12412: 1
age: 1
reentry: 1
law): 1
12231: 1
us.s.r: 1
"marv": 1
12226: 1
(present: 1
12047: 1
serve: 1
12046: 1
cypru: 1
consult: 1
abourezk: 1
induct: 1
issuing: 1
(penna): 1
jres.: 1
rescue: 1
sj.r.: 1
11963: 1
assurance: 1
"basic: 1
agreement": 1
11948: 1
statment: 1
conbat: 1
binding: 1
deter: 1
11832: 1
prototypes: 1
attack;: 1
(wis): 1
danger;: 1
hereinafter: 1
forces;: 1
dakota: 1
ndak.,: 1
dispose: 1
11686: 1
11670: 1
dismantled: 1
$902: 1
$150466,000: 1
gifts: 1
griffin: 1
europe): 1
gatherings: 1
(calling: 1
reservists: 1
11666: 1
s2662.: 1
topass: 1
convenant: 1
11624: 1
$1895: 1
$2559: 1
104): 1
11598: 1
culver: 1
185): 1
(pl.: 1
$120: 1
a7-d: 1
11465: 1
83-665): 1
zambia): 1
collective: 1
210): 1
goodell: 1
11369: 1
209): 1
11354: 1
11289: 1
11108: 1
applies: 1
$2745: 1
$103007,046,000.: 1
11088: 1
rico): 1
10947: 1
botswana: 1
fifth: 1
10775: 1
10614: 1
10300: 1
(puerto: 1
fringe: 1
$816: 1
10146: 1
42): 1
10051: 1
0: 1
aegis: 1
anti-aircraft: 1
uss: 1
beach: 1
10031: 1
9960: 1
9796: 1
9751: 1
(tenn): 1
disasters: 1
rumania: 1
9739: 1
accession: 1
hr17123: 1
send: 1
(single: 1
boycott: 1
herbicides: 1
aircrafts: 1
recorded: 1
antiplant: 1
50000.: 1
$795: 1
burleson: 1
9486: 1
prospects: 1
9437: 1
$416: 1
defenses: 1
$576: 1
crane: 1
thoroughly: 1
9272: 1
ratio: 1
nations': 1
9240: 1
subsystems: 1
assuring: 1
$2575: 1
returns: 1
9176: 1
$700000: 1
$2098,500,000: 1
$1995,750,000.: 1
9166: 1
renewing: 1
358): 1
$3222: 1
sahel: 1
aids: 1
bordering: 1
presently: 1
371): 1
fifteen: 1
minutes: 1
defray: 1
mandated: 1
$65: 1
9139: 1
replacement: 1
redesign: 1
9075: 1
adjourned: 1
(cq: 1
antiproliferation: 1
adopting: 1
9042: 1
45): 1
noncommunist: 1
8916: 1
681): 1
8873: 1
cosntruction: 1
enjoined: 1
8866: 1
performed: 1
8747: 1
8638: 1
8609: 1
8575: 1
$462: 1
72): 1
8439: 1
8410: 1
emphasize: 1
poorest: 1
regions: 1
denouncing: 1
disregard: 1
8390: 1
276): 1
8388: 1
8302: 1
8219: 1
parliamentary: 1
$28: 1
8121: 1
8069: 1
according: 1
allot: 1
impugn: 1
("most-favored-nation"): 1
bills: 1
carr: 1
7757: 1
originally: 1
$9119: 1
$81: 1
grumman: 1
gulfstream: 1
mccarthy: 1
conventionally: 1
7657: 1
(cvv): 1
latter: 1
deploued: 1
wide-bodied: 1
wherever: 1
holds: 1
7567: 1
commander: 1
71): 1
7397: 1
doctors': 1
austrian: 1
expression: 1
refuses: 1
countries;: 1
insuring: 1
re-establishment: 1
activites: 1
7321: 1
bingham: 1
trials: 1
anatoly: 1
shcharansky: 1
viktoras: 1
petkus: 1
aleksandr: 1
ilyich: 1
ginzburg: 1
7265: 1
low-enriched: 1
sales;: 1
untited: 1
$420: 1
manufacturing: 1
competing: 1
7051: 1
pattern: 1
endorse: 1
7005: 1
front: 1
reactor: 1
safety: 1
6990: 1
internaitonal: 1
inoperative: 1
friendhip: 1
na.t.o.: 1
"turkey: 1
acting: 1
6894: 1
6790: 1
82nd: 1
6765: 1
problem": 1
fisheries: 1
6675: 1
6631: 1
famagusta: 1
northwest: 1
(f): 1
revision: 1
intellectual: 1
628): 1
league: 1
6518: 1
findley: 1
6500: 1
"refused": 1
(p): 1
paos: 1
relevent: 1
"failed: 1
schedule": 1
bureau: 1
6415: 1
"has: 1
itself": 1
"made: 1
definite: 1
plans": 1
634): 1
ichord: 1
6401: 1
6334: 1
6226: 1
turns: 1
chileans: 1
$1760,700,000.: 1
2b: 1
heretofore: 1
developed: 1
ronni: 1
moffitt: 1
$90: 1
6200: 1
$600000: 1
6196: 1
645): 1
capacities: 1
6094: 1
uruguay: 1
productive: 1
6084: 1
different: 1
avcr-1360: 1
diesel: 1
and/or: 1
giaimo: 1
tactical: 1
tracked: 1
non-tracked: 1
furthering: 1
662): 1
692): 1
insurance: 1
8%: 1
697): 1
698): 1
6068: 1
6064: 1
eligible: 1
trad: 1
samples: 1
5969: 1
relax: 1
sample: 1
courts: 1
preside: 1
orders: 1
5884: 1
5879: 1
aug: 1
believe: 1
finding: 1
monitored: 1
byrd's: 1
features: 1
ans: 1
subsidees: 1
5717: 1
desist: 1
construction-differential: 1
sercurity: 1
mcclory: 1
$12982,000: 1
standard: 1
foreing: 1
727): 1
$3846: 1
tons: 1
buffer: 1
stabilizing: 1
prices: 1
#9: 1
$327676,000: 1
$355392,000.: 1
foods: 1
(va): 1
awaiting: 1
5617: 1
embargoed: 1
deems: 1
helpful: 1
solving: 1
5604: 1
(gatt): 1
non-tariff: 1
barrier: 1
reports': 1
nullify: 1
discover: 1
interruption: 1
liaison: 1
inapplicable: 1
discovered: 1
100%: 1
minimal: 1
15-member: 1
recognizes: 1
netherlands: 1
fact: 1
5540: 1
3461,000,: 1
hcon.res.: 1
aginst: 1
needs: 1
5500: 1
(amsa): 1
admitting: 1
"urgent": 1
5463: 1
jamaica: 1
208): 1
5431: 1
5399: 1
senator: 1
#468: 1
5389: 1
eisenhower: 1
5356: 1
anglo-american: 1
lands: 1
cited: 1
response: 1
past: 1
1970): 1
repayments: 1
cvan-69: 1
annuity: 1
company: 1
judd: 1
(committee): 1
consolidation: 1
5277: 1
pilot: 1
sac: 1
rucker: 1
alabama: 1
transit: 1
pipelines: 1
comptroller-general: 1
5241: 1
5218: 1
carter's: 1
uphold: 1
armament: 1
5210: 1
airforce: 1
abide: 1
5188: 1
#59: 1
intervene: 1
$533: 1
5163: 1
faciliti: 1
5162: 1
es: 1
connected: 1
filed: 1
properties: 1
naturalized: 1
occupied: 1
5161: 1
centers: 1
examine: 1
effects: 1
component: 1
accelerate: 1
"minimize: 1
disproportionate: 1
repel: 1
mundt-dodd: 1
accessibility: 1
anti-recession: 1
calendar: 1
$61: 1
5040: 1
5026: 1
privates: 1
$2958,900,000: 1
$1205: 1
4903: 1
$99: 1
#1: 1
4877: 1
4867: 1
perm: 1
takes: 1
ob: 1
niagra: 1
assets: 1
liability: 1
prohibts: 1
4848: 1
diversions: 1
sever: 1
4800: 1
4775: 1
corps': 1
harrier: 1
v/stol: 1
$252: 1
95900.: 1
constituent: 1
(wv: 1
outlines: 1
nonnuclear: 1
patrol: 1
#1504: 1
249): 1
"all-parties": 1
constr: 1
"unless: 1
al: 1
nding: 1
upset: 1
"military: 1
region": 1
4759: 1
261): 1
4740: 1
urges: 1
subscriptions: 1
4739: 1
103b: 1
4717: 1
4653: 1
bombs: 1
4636: 1
"human: 1
rights": 1
freedoms: 1
minority: 1
$320290000: 1
permissibility: 1
morgan: 1
questions: 1
$3096: 1
$4214: 1
$209: 1
4559: 1
embodied: 1
us.-taiwan: 1
answers: 1
4510: 1
withdrawing: 1
$3999: 1
4481: 1
laison: 1
agreed-upon: 1
quemoy: 1
matsu: 1
o'clock: 1
simultaneously: 1
4445: 1
quasi-governmental: 1
4440: 1
instruments: 1
availing: 1
deposit: 1
null: 1
4439: 1
6608,000: 1
(which: 1
nigeria): 1
4420: 1
nigeria: 1
authoriations: 1
rice: 1
justifying: 1
4409: 1
65m: 1
4289: 1
4241: 1
4234: 1
spirit: 1
similiar: 1
amenndment: 1
83): 1
4153: 1
buy: 1
autonomous: 1
4152: 1
4151: 1
96): 1
communicative: 1
4035: 1
exploration: 1
shale: 1
4034: 1
108): 1
edward: 1
seeks: 1
$146: 1
$505: 1
programs;: 1
$336: 1
$315: 1
$59: 1
4002: 1
nuclear-weapons: 1
mps: 1
3962: 1
3959: 1
deal: 1
synthetic: 1
feedstocks: 1
3951: 1
includ: 1
3947: 1
3937: 1
nonenforcement: 1
ing: 1
owner: 1
advantageous: 1
3930: 1
$177: 1
(2%): 1
$1236: 1
$1449: 1
peoples: 1
$86: 1
4473(see: 1
3872: 1
$28616: 1
milllion: 1
3861: 1
$167: 1
consolidate: 1
malaysia: 1
mentioned: 1
indirectas: 1
reparations: 1
exemptions: 1
rural: 1
442): 1
mobilization: 1
3855: 1
stage: 1
462): 1
withold: 1
examination: 1
(exh: 1
dates: 1
465): 1
3821: 1
$670: 1
3809: 1
ervin's: 1
structures: 1
shelters: 1
3792: 1
single: 1
iowa): 1
$478: 1
3726: 1
hurricane: 1
alaskan: 1
quantity: 1
adjacent: 1
differential: 1
hereafter: 1
dislocations: 1
alleviate: 1
suffering: 1
starvation: 1
pl87-565: 1
cambodia): 1
(cooper-church: 1
3675: 1
boycotted: 1
moved: 1
3674: 1
6081(see: 1
2073): 1
3645: 1
encampments: 1
3603: 1
kampuchea: 1
3544: 1
murphy: 1
79): 1
inspired: 1
sending: 1
millions: 1
$98: 1
tunisia: 1
3474: 1
recommital: 1
mediterranean: 1
100m: 1
$5503: 1
classify: 1
senate--below): 1
exams: 1
$47: 1
facts: 1
appropriationss: 1
shah: 1
lackland: 1
launcher: 1
3454: 1
sikes: 1
$15856: 1
mx/mps: 1
391,000: 1
methods: 1
addressing: 1
$363700,000: 1
3434: 1
$203: 1
particularly: 1
righs: 1
rs-70: 1
voice): 1
unicef: 1
$4286: 1
furniture: 1
$1000: 1
buildings: 1
$4087,075,000: 1
3413: 1
95%: 1
3398: 1
visitors: 1
3391: 1
3386: 1
mid: 1
decade: 1
$111: 1
recruitment: 1
4/1/81: 1
(r-ind): 1
tarapur: 1
409b: 1
3354: 1
xsnm: 1
defensedept: 1
furthr.: 1
equivalent: 1
attacked: 1
3347: 1
"real: 1
property": 1
s245,: 1
head: 1
forthcoming: 1
elderly: 1
nutritional: 1
handicapped: 1
3342: 1
3333: 1
1979-1982: 1
3260: 1
3244: 1
destroyers: 1
3243: 1
$715: 1
specialized: 1
3223: 1
estimates: 1
passe: 1
94): 1
othr.: 1
convening: 1
exporters: 1
3127: 1
$17000000: 1
169b: 1
3105: 1
disagreed: 1
3103: 1
shifting: 1
"boat: 1
people": 1
3077: 1
estate: 1
french: 1
3033: 1
remains: 1
speaker's: 1
accessible: 1
reforming: 1
discriminatory: 1
raising: 1
admissions: 1
3005: 1
2991: 1
$825777,153: 1
reparation: 1
sudan: 1
$371077,301: 1
taiwan's: 1
deve: 1
$95963,971.: 1
$7108,600,000: 1
bomarc: 1
underwater: 1
2890: 1
ensuring: 1
avenues: 1
2816: 1
techniques: 1
execk,: 1
2791: 1
execaa,: 1
passed:2/3): 1
execa,: 1
cancel: 1
summer: 1
olympics: 1
nike-hercules: 1
$64: 1
hawk: 1
$39: 1
redistribute: 1
helicopters: 1
(national: 1
defense): 1
critical: 1
stamp: 1
nicargua: 1
99014,500: 1
stevenson: 1
2775: 1
cessaation: 1
settlements: 1
authourization: 1
stipulated: 1
2774: 1
sage: 1
2763: 1
2751: 1
fb-iii: 1
$91: 1
$750000,000: 1
(mps): 1
gg: 1
lines: 1
2748: 1
2727: 1
pine: 1
bluff: 1
arsenal: 1
arkansas: 1
$227: 1
2686: 1
$50000,000.: 1
ff: 1
hh: 1
(96th1st: 1
2679: 1
449): 1
2665: 1
assistance): 1
(other: 1
2614: 1
virgin: 1
2607: 1
recinding: 1
2602: 1
figures: 1
2533: 1
guranteed: 1
expert-import: 1
delet: 1
$297: 1
carson: 1
colorado: 1
infant: 1
hansen: 1
deletion: 1
$247: 1
senior-grade: 1
2494: 1
numbers: 1
pemit: 1
developement: 1
2422: 1
2419: 1
efficiency: 1
pueblo: 1
2336: 1
crew: 1
b-52: 1
89-171: 1
recissions: 1
attributable: 1
encourageing: 1
2310: 1
reallocating: 1
f-16: 1
a-7k: 1
2295: 1
2277: 1
indifferent: 1
hr.3380,: 1
allowances: 1
procedure: 1
journalists: 1
censor: 1
codes: 1
journalistic: 1
2271: 1
ethics: 1
apropriations: 1
2260: 1
2238: 1
2204: 1
substiture: 1
exposing: 1
identity: 1
agent: 1
"reason: 1
believe": 1
exposure: 1
"impair: 1
impede": 1
guilty: 1
punishable: 1
$173: 1
fine: 1
$15000.: 1
retired: 1
$227300,000: 1
expose: 1
policy--clearing: 1
cncerning: 1
automotive: 1
missle: 1
2145: 1
2115: 1
fron: 1
sess).: 1
kc-707: 1
grains: 1
permiting: 1
unit: 1
s815,: 1
2112: 1
2076: 1
murtha: 1
$179: 1
moffett: 1
89-371: 1
roukema: 1
repair: 1
2072: 1
res349,: 1
resale: 1
logistic: 1
asks: 1
fashion: 1
why: 1
counter: 1
2022: 1
fast: 1
substitute): 1
2012: 1
category: 1
comunist: 1
1993: 1
$520: 1
89-583: 1
anti-ballistic-missile: 1
defence: 1
$936: 1
1947: 1
facilitiesvessels,: 1
craft: 1
alteration: 1
studds: 1
adjust: 1
1946: 1
drdd): 1
discussions: 1
(90th: 1
1943: 1
1928: 1
1925: 1
stable: 1
lawful: 1
families: 1
refuge: 1
harrassment: 1
pentecostal: 1
rousselot: 1
pertaining: 1
jones: 1
conyers: 1
$204: 1
incorporates: 1
obstruction: 1
latta: 1
securities: 1
unauthorized: 1
identifying: 1
nationality: 1
1914: 1
seizing: 1
bennet: 1
$699: 1
$3985: 1
($51: 1
6030): 1
suspends: 1
drastically: 1
1900: 1
1888: 1
1863: 1
1852: 1
seizure: 1
badham: 1
$860: 1
airlift: 1
kc-10: 1
commerical: 1
$5496: 1
cvn: 1
$105: 1
incorporated: 1
$214: 1
text): 1
applying: 1
$3367: 1
axe: 1
anti-air: 1
$1771: 1
orginal: 1
(radio: 1
marti): 1
1784: 1
(also: 1
logical: 1
step: 1
totaling: 1
eckart: 1
infrastructure: 1
pledged: 1
smathers-williams: 1
airport: 1
1711: 1
$703: 1
entitled: 1
thrift: 1
recommmits: 1
1697: 1
transmission: 1
prolongation: 1
destined: 1
slave: 1
378): 1
($988: 1
non-governmental: 1
provoking: 1
abolition: 1
stricken: 1
offices: 1
facilitating: 1
:: 1
us.a.: 1
1630: 1
(including: 1
1980): 1
embargoes: 1
1627: 1
1612: 1
1569: 1
amity: 1
1562: 1
outlining: 1
five-year: 1
frame: 1
accomodate: 1
1549: 1
ses: 1
wih: 1
spaced-based: 1
procurment: 1
jerey: 1
iowa: 1
million(motion: 1
$47500,000: 1
migrtion: 1
s1195,: 1
transport: 1
tir: 1
carnets: 1
ms.,: 1
consultative: 1
$316: 1
although: 1
1493: 1
$358: 1
concerted: 1
substitute;: 1
ref: 1
287): 1
transform: 1
statrement: 1
strong: 1
feature: 1
name: 1
things: 1
1468: 1
624(f): 1
1961): 1
1430: 1
guerillas: 1
1429: 1
arrearages: 1
1409: 1
chose: 1
certifying: 1
relation: 1
1355: 1
reassess": 1
disruptions: 1
1311: 1
condemns: 1
1309: 1
"review: 1
military-related: 1
preserving: 1
1308: 1
jury: 1
assasination: 1
simply: 1
chilie: 1
1297: 1
1292: 1
monies: 1
hcon.res.194: 1
$643: 1
fo: 1
boeing: 1
$578: 1
hr.3455: 1
$650: 1
davis-bacon: 1
relate: 1
hr.3455,: 1
withstanding: 1
1286: 1
heinz: 1
engages: 1
invasion;: 1
tlateloco): 1
1285: 1
adviser: 1
technician: 1
1258: 1
no97-20,: 1
exu.,: 1
no96-2,: 1
exc.,: 1
$2142: 1
1247: 1
1967;to: 1
managers: 1
1240: 1
hj.res.357: 1
tabled: 1
us.s.{{iowa}}.: 1
misconduct: 1
$103500,000: 1
b-707: 1
engines: 1
kc-135: 1
$46800,000: 1
installment: 1
kits: 1
density: 1
1): 1
$148000,000: 1
undercut: 1
informs: 1
restraint: 1
2): 1
3-percent: 1
add-on: 1
overrun: 1
(above: 1
inflation): 1
1218: 1
insurable: 1
hr.3567,: 1
hr.4241,: 1
concurred: 1
numbered: 1
402(b)(3): 1
1205: 1
profit: 1
lifo: 1
inventory: 1
1204: 1
actively: 1
commercially: 1
coordinate: 1
governing: 1
zoning: 1
extendedrisk: 1
ai.d.'s: 1
preemption: 1
municipal: 1
ceases: 1
weight: 1
90-137: 1
stand: 1
imlementation: 1
self: 1
exhorts: 1
included: 1
argentine: 1
falkland: 1
1145: 1
1968;: 1
1133: 1
$2295,635,: 1
empower: 1
defeated: 1
occur: 1
better: 1
controlling: 1
1094: 1
invitation: 1
ai.d.: 1
$33: 1
manitenance: 1
expenxes: 1
pool: 1
mattingly: 1
wide-body: 1
fleet: 1
milliom: 1
1077: 1
90-554: 1
s2130.: 1
$565: 1
1030: 1
kassenbaum: 1
$74: 1
(function: 1
050): 1
deficits: 1
1024: 1
riegle: 1
airfield: 1
49): 1
exceeds: 1
preceding: 1
$1775: 1
1019: 1
admendment: 1
whatever: 1
congress': 1
revolving: 1
1007: 1
character: 1
phrase: 1
congress": 1
freedom-loving: 1
cubans: 1
aspirations: 1
994: 1
reaffirms: 1
"policy: 1
longstanding: 1
(a): 1
stationing: 1
resist: 1
ideology: 1
nations;: 1
106): 1
afforded: 1
prospect: 1
leading: 1
stockpile: 1
copper: 1
mined: 1
smelted: 1
nairobi: 1
opened: 1
signature: 1
comparative: 1
analysis: 1
gorton: 1
depot: 1
(passed): 1
rapid: 1
979: 1
agm-65d: 1
maverick: 1
furninsh: 1
developed": 1
assurances: 1
communits: 1
whcih: 1
"less: 1
on-site: 1
inspection: 1
complement: 1
lottery: 1
stresses: 1
credibility: 1
deterrent: 1
961: 1
veto": 1
946: 1
lowers: 1
"negative: 1
americans: 1
appropriaption: 1
922: 1
vulnerable: 1
survivable: 1
921: 1
missle-defense: 1
900: 1
872: 1
considering: 1
harder: 1
offering: 1
amendments);: 1
votes: 1
resolving: 1
expire: 1
concientous: 1
869: 1
achievement: 1
855: 1
dermined: 1
negotiators: 1
854: 1
us.i.a.: 1
818: 1
economy: 1
800: 1
combined: 1
779: 1
777: 1
765: 1
752: 1
references: 1
$194: 1
749: 1
escape-clause: 1
732: 1
gun: 1
(divad): 1
informational: 1
725: 1
leath: 1
ammunitions: 1
$100000: 1
bethune: 1
710: 1
method: 1
shells: 1
precursor: 1
$4328: 1
promotes: 1
facilitates: 1
appearing: 1
counsel: 1
m-1: 1
cost-effective: 1
701: 1
represented: 1
699: 1
world-wide: 1
ineffective: 1
vista: 1
deferments: 1
postion: 1
29000.: 1
uniformly: 1
chamber: 1
sres.: 1
accept: 1
responsibilities: 1
666: 1
ground-launched: 1
openly: 1
$1318400000: 1
length: 1
660: 1
portions: 1
moving: 1
$3933: 1
658: 1
stops: 1
destabilize: 1
stopped: 1
657: 1
favoring: 1
654: 1
651: 1
649: 1
putting: 1
7867,000: 1
hearings: 1
committments: 1
bereuter: 1
arms;: 1
2957;: 1
imf;: 1
diverting: 1
needs;: 1
chairman: 1
well-being: 1
643: 1
priority;: 1
intstruct: 1
borrowers: 1
lenders: 1
scheduling: 1
debt;: 1
up-front: 1
taber: 1
fees: 1
excessive: 1
governor: 1
conte: 1
88th-1: 1
639: 1
638: 1
germain: 1
fund's: 1
626: 1
622: 1
618: 1
615: 1
observed: 1
$645668,200: 1
lebanese: 1
outer: 1
wolpe: 1
90th-1: 1
613: 1
612: 1
$500000: 1
602: 1
600: 1
expediting: 1
simplifying: 1
588: 1
judical: 1
$1211,480,000: 1
served: 1
(sc.): 1
onlow: 1
wants: 1
clarify: 1
extrajudicial: 1
judicial: 1
six-month: 1
progressing: 1
578: 1
damage: 1
6-month: 1
expropriates: 1
away: 1
reimpose: 1
suit: 1
w/out: 1
576: 1
573: 1
immune: 1
neighbors: 1
562: 1
21-point: 1
561: 1
$817: 1
ffg-7: 1
guided: 1
frigate: 1
derived: 1
$3355: 1
conversion: 1
$70155: 1
juvenile: 1
cousular: 1
became: 1
operative: 1
allowed: 1
560: 1
$22: 1
556: 1
contains: 1
$2662: 1
555: 1
$1129: 1
animals: 1
$1244: 1
"turkish: 1
federated: 1
cyprus": 1
$249820,875,000.: 1
(through: 1
agriculture): 1
visiting: 1
1-3: 1
carney: 1
$83: 1
549: 1
s9: 1
540: 1
counsular: 1
feighan: 1
greek: 1
cypriots: 1
achieves: 1
non-central: 1
$4225: 1
537: 1
elender: 1
squads: 1
squads;: 1
civilians;: 1
532: 1
refuse: 1
talks;: 1
$1600,000,000: 1
$1050,000,000.: 1
accorded: 1
regulates: 1
honorably: 1
(this: 1
$2081: 1
529: 1
prescribing: 1
personnnel: 1
opening: 1
consents: 1
hope: 1
security": 1
519: 1
512: 1
country-by: 1
prohibt: 1
intermediate-range: 1
(antisatellite: 1
weakening: 1
507: 1
503: 1
abridging: 1
neither: 1
diminishing: 1
494: 1
493: 1
486: 1
485: 1
begining: 1
$6175: 1
newly: 1
"winding: 1
down": 1
herein: 1
484: 1
479: 1
soviet-bloc: 1
$1189: 1
ottinger: 1
$313: 1
478: 1
474: 1
earlier: 1
whole:: 1
199): 1
473: 1
mcnulty: 1
three-tenth: 1
governement: 1
$7515: 1
sanctity: 1
$244620,00: 1
472: 1
sullivan: 1
cost-of-living: 1
stabilizer: 1
s144,: 1
470: 1
scon.res.27: 1
"nothing: 1
macroeconomic: 1
vietanm: 1
461: 1
assumed: 1
subsidize: 1
bridges-johnston: 1
imf's: 1
457: 1
salary: 1
iv: 1
schedule: 1
expropriating: 1
receipt: 1
elimination: 1
predatory: 1
subsidy: 1
retracts: 1
particpation: 1
desired: 1
discourages: 1
447: 1
supervised: 1
us.-owned: 1
bloc:: 1
tuvalu;: 1
kiribati;: 1
chiefs: 1
boundary;: 1
444: 1
boundary: 1
tokelau: 1
consultation: 1
become: 1
treaties:: 1
natio: 1
organization;: 1
simplification: 1
harmonization: 1
senate-amended: 1
millimeter: 1
fired: 1
house's: 1
delayed: 1
155-milimeter: 1
artillery-fired: 1
(afap): 1
435: 1
submunitions: 1
erratic: 1
transitions: 1
month--that: 1
year--in: 1
advises: 1
approach: 1
exd,: 1
potentional: 1
convential: 1
$453: 1
enhancing: 1
inter-continental: 1
modernizing: 1
re-emphasize: 1
inconsistency: 1
roles: 1
hawkins: 1
three-year: 1
revoke: 1
andy: 1
nuclear-related: 1
heavy: 1
stronger: 1
gurantees: 1
prominent: 1
restricted: 1
covering: 1
dismantle: 1
nontariff: 1
beef: 1
amendme: 1
426: 1
$3666: 1
ssn668: 1
announce: 1
422: 1
immunity: 1
willing: 1
missiles;: 1
$4912: 1
$697: 1
$421: 1
reauthorizes: 1
retransfer: 1
emphasizes: 1
iaea: 1
us.s.r.,: 1
$61750: 1
$450: 1
facililating: 1
($135: 1
($14: 1
418: 1
assitance: 1
easier: 1
murdered: 1
brought: 1
guardsmen: 1
charged: 1
deaths: 1
churchwomen: 1
trial: 1
obtained: 1
415: 1
executing: 1
violent: 1
pertinent: 1
(nato): 1
pledges: 1
furtherance: 1
413: 1
409: 1
408: 1
inert: 1
$1225,475: 1
determinations: 1
barter: 1
single-warheads: 1
402: 1
397: 1
years): 1
390: 1
themselves: 1
ravaged: 1
invading: 1
$1428,178,700: 1
capabilities: 1
mobility: 1
multi-purpose: 1
wheeled: 1
defelopment: 1
followup: 1
inserted: 1
that:: 1
x: 1
fairs: 1
specialists: 1
bulgarian-us.: 1
roundtable: 1
body;: 1
bulgaria;: 1
state-sponsored: 1
98-13: 1
cartagena: 1
wider: 1
clayton: 1
(icc): 1
nike: 1
$1535: 1
domination: 1
greek-cypriot: 1
famagusta/varosha: 1
returned: 1
$1573: 1
($5225: 1
$1824: 1
388: 1
hj.res.180,: 1
386: 1
growing: 1
merchandise: 1
restoration: 1
failed;2/3: 1
381: 1
22%: 1
development): 1
376: 1
373: 1
michel: 1
(research: 1
(procurement): 1
$43678: 1
$792: 1
frozen: 1
savings: 1
accrue: 1
367: 1
("sullivan: 1
principles"): 1
poll: 1
non-white: 1
africans: 1
opposes: 1
divestiture: 1
366: 1
365: 1
361: 1
repealed: 1
gephardt: 1
$642: 1
six-: 1
expired: 1
to:: 1
commissioner: 1
refugees;: 1
360: 1
358: 1
forestry: 1
prior-year: 1
saved: 1
communist-dominated: 1
1986;: 1
$228: 1
$3281,813,000: 1
$410449,137: 1
whichprocurement: 1
stored: 1
355: 1
354: 1
$954: 1
potentially: 1
plants: 1
non-laboratory: 1
million-: 1
agencies': 1
$124: 1
consortium: 1
force's: 1
survivability: 1
(asat): 1
backing: 1
351: 1
348: 1
347: 1
344: 1
31-nation: 1
indefinitely: 1
florence: 1
hounduras: 1
revert: 1
333: 1
dangers: 1
330: 1
nautical: 1
safeguarads: 1
confrontations: 1
mismanaged: 1
potential: 1
channeled: 1
326: 1
draw: 1
esf: 1
medicine: 1
cambodians: 1
khmer: 1
rouge: 1
planning;: 1
country;: 1
valid: 1
prc: 1
coercive: 1
states-china: 1
relations;: 1
(motio: 1
recovered: 1
enacts: 1
"clark: 1
1/2: 1
"apartheid": 1
segregation: 1
sets: 1
$92: 1
$837: 1
bulk: 1
flood: 1
$276: 1
intelligence;: 1
contras;: 1
hastens: 1
citizenship: 1
agents;: 1
opm: 1
records: 1
checks;: 1
posts: 1
guard's: 1
commends: 1
322: 1
reclamation: 1
identify: 1
perpetrators: 1
works: 1
321: 1
endorsing: 1
entirely: 1
constraints: 1
unforeseen: 1
kuckel: 1
(nixon: 1
44-44: 1
$4373: 1
kingdom/ireland: 1
312: 1
310: 1
altering: 1
stress: 1
($292: 1
lessens: 1
links: 1
job: 1
re-authorizes: 1
enlarges: 1
played: 1
impacting: 1
$170: 1
servic: 1
tie): 1
304: 1
adherence: 1
disinvest: 1
tall: 1
esmeralda: 1
4th: 1
weekend: 1
celebration: 1
291: 1
increments: 1
$32: 1
submission: 1
purposed: 1
$163: 1
v121: 1
multi-fiber: 1
289: 1
287: 1
281: 1
country-by-country: 1
override): 1
ethiopia: 1
267: 1
$40514,997,000: 1
observe: 1
$1067,227,000: 1
set-aside: 1
zones: 1
264: 1
anti: 1
(abm): 1
experiments: 1
indicate: 1
antarctic: 1
pass;: 1
$2554: 1
$265: 1
unitary: 1
replaced: 1
reconfigure: 1
262: 1
one-third: 1
demobilize: 1
borders;: 1
deleted:: 1
wisc: 1
testing;: 1
wash: 1
ii;: 1
261: 1
anti-: 1
satellite: 1
ill: 1
fla: 1
sufficient: 1
penetration: 1
pakistan): 1
assign: 1
searchesseizures: 1
arrests: 1
clearing: 1
256: 1
254: 1
investigation: 1
depend: 1
(convention: 1
$3243: 1
30-year: 1
practical: 1
thorough: 1
preparation: 1
us.-soviet: 1
realization: 1
stockpiling: 1
lethal: 1
target: 1
exclusive: 1
authorizred: 1
$800000,000: 1
advisory: 1
panel: 1
252: 1
251: 1
units: 1
246: 1
$443: 1
divison: 1
signatory: 1
defined: 1
france): 1
consequence: 1
state's: 1
organization's: 1
ccertified: 1
pensions: 1
organizations's: 1
performing: 1
duties: 1
living: 1
post: 1
employee: 1
(public: 1
96-533): 1
fulfill: 1
$117: 1
self-defense: 1
responsibility: 1
$190: 1
prime: 1
minister: 1
1000-mile: 1
airspace: 1
sea-lanes: 1
assume: 1
richest: 1
1003): 1
241: 1
236: 1
discourage: 1
signs: 1
230: 1
invoking: 1
'bonus': 1
228: 1
expanded: 1
ethopia: 1
worse: 1
facilitated: 1
226: 1
225: 1
terroristic: 1
renounces: 1
practised: 1
allotment: 1
1200to: 1
cutback: 1
jews: 1
ifc: 1
98-5: 1
compete: 1
palestine: 1
underdeveloped: 1
passman: 1
barrel: 1
220: 1
preventing: 1
219: 1
expiring: 1
218: 1
reduc: 1
leaving: 1
$765: 1
etc: 1
voluntarily: 1
contributes: 1
indonesian: 1
217: 1
brazilian: 1
sustaining: 1
216: 1
flexibility: 1
213: 1
censuring: 1
marked: 1
widespread: 1
reflection: 1
81st: 1
protected: 1
definitions: 1
81-1: 1
cut-off: 1
212: 1
211: 1
endeavor: 1
$3250,000,0009: 1
line: 1
heflin: 1
heflin's: 1
undertaken: 1
insists: 1
sasser-gore: 1
consolidating: 1
exchange-of-persons: 1
"non-lethal": 1
consenting: 1
preconditions: 1
kennedy's: 1
evacuate: 1
react: 1
"clear: 1
danger": 1
defensive: 1
remainder: 1
intervals: 1
melcher's: 1
electricity: 1
generation: 1
magnetohydrodynamic: 1
generators: 1
tours: 1
forcible: 1
1962-1966: 1
(two-third: 1
written: 1
valiant: 1
1962-1963: 1
welcoming: 1
islamic: 1
mujahideen: 1
led: 1
spokesman: 1
burhanuddin: 1
rabbani: 1
tight: 1
visit: 1
antiterrorism: 1
occupy: 1
regain: 1
nation;: 1
puppet: 1
kabul: 1
confirm: 1
courtry: 1
manion: 1
indiana: 1
(above): 1
judge: 1
seventh: 1
"nonproject": 1
undue: 1
avoidance: 1
double: 1
evasion: 1
taxes: 1
earned: 1
203: 1
$324: 1
exon-johnston: 1
$356: 1
10*: 1
199: 1
s2368: 1
198: 1
ma)-mathias: 1
plans: 1
believes: 1
attached: 1
treaty): 1
threshold: 1
$1582,969,000: 1
respectively;: 1
device: 1
oh)-mcclure: 1
soviet-controlled: 1
integration: 1
what: 1
$2198: 1
sasser: 1
tn)-dodd: 1
"contra": 1
guerrilas: 1
seato: 1
"food: 1
peace": 1
diverted: 1
kenndey: 1
likely: 1
noncombantant: 1
anti-sandinista: 1
190: 1
awards: 1
antiapartheid: 1
(three: 1
fifths: 1
debate): 1
behind: 1
$450000: 1
newspaper: 1
187: 1
prensa: 1
sign: 1
endorsed: 1
reconciliation: 1
pledge: 1
rider: 1
school: 1
sub-saharan: 1
impacted: 1
desertification: 1
eradication: 1
locusts: 1
pests: 1
intended: 1
ranchers: 1
precipatation: 1
wv)amendment: 1
primarily: 1
materiel: 1
183: 1
167): 1
hickenlooper: 1
guidance: 1
182: 1
181: 1
fluorspar: 1
west-central: 1
minerals: 1
supply): 1
orderly: 1
airlines: 1
imprisoned: 1
exiles: 1
expulsion: 1
oxide: 1
gave: 1
$468774401,000: 1
iron: 1
veto): 1
va)-dole: 1
mad: 1
$1521,832,000: 1
98-9: 1
accepted): 1
177: 1
reagan: 1
flag: 1
telecommunication: 1
incurred: 1
matched: 1
actual: 1
again: 1
204-184: 1
commodities;: 1
1970's: 1
equally: 1
bomers: 1
163: 1
refinance: 1
competitive: 1
$288: 1
$302: 1
promised: 1
us.soviet: 1
krasnoyarsk: 1
156: 1
1988-1992: 1
overhaul: 1
factories: 1
public-private: 1
deck: 1
identification: 1
'03': 1
dk: 1
col: 1
unneeded: 1
closure: 1
kinetic-kill: 1
element: 1
bomer: 1
launches: 1
c-17: 1
half: 1
$674: 1
refrains: 1
$52: 1
impede: 1
sram: 1
155: 1
approaching: 1
constructed: 1
$17040,000: 1
experiment: 1
white: 1
sands: 1
bid: 1
awarded: 1
us-soviet: 1
151: 1
amendmentd: 1
williams: 1
challengers: 1
150: 1
names: 1
traveling: 1
anywhere: 1
guerrilla: 1
pan: 1
consulates: 1
sweden: 1
exchanges: 1
conjunction: 1
goodwill: 1
09: 1
debt-limit: 1
mansfield-dirksen: 1
1915-23": 1
tp: 1
armenians: 1
ottoman: 1
149: 1
$46900,000.: 1
exercise: 1
marking: 1
passed:: 1
surveys: 1
firings: 1
hawaii: 1
148: 1
commendation: 1
congratulate: 1
nobel: 1
prize: 1
147: 1
preference: 1
preferences: 1
reversed: 1
shelter: 1
detained: 1
regulations: 1
overturned: 1
insistence: 1
mandates: 1
un.,: 1
erich: 1
honecker: 1
permanently: 1
guards: 1
shoot: 1
kill: 1
tear: 1
bak: 1
nj: 1
"cargo: 1
preference": 1
value: 1
directorate: 1
coordination: 1
demonstrated: 1
implemented: 1
low-income: 1
three-quarters: 1
many: 1
144: 1
left: 1
recipients: 1
monitors: 1
142: 1
noncompliance: 1
ground-based: 1
yields: 1
adheres: 1
gradually: 1
withdraw: 1
irrevocable: 1
pres': 1
$305: 1
twenty: 1
$12969,300,000: 1
"pay-as-you-go": 1
reflect: 1
modest: 1
1962:: 1
forty: 1
self-help: 1
utilize: 1
traffickers: 1
marxism: 1
flat: 1
detection: 1
ounces: 1
detectable: 1
sections: 1
137: 1
budget-support: 1
unable: 1
economically: 1
road: 1
highway: 1
overridden;: 1
136: 1
most-favorednation: 1
$514: 1
$79: 1
significance: 1
refer: 1
along: 1
leave: 1
penalties: 1
aren't: 1
132: 1
blacks: 1
non-whites: 1
formulate: 1
proven: 1
negatively: 1
almost: 1
128: 1
alleged: 1
1/4: 1
donations: 1
forgo: 1
usual: 1
clothing: 1
shoes: 1
flood-damage: 1
arbitration: 1
subsequent: 1
proceeds: 1
insurgency: 1
forms: 1
aggressor: 1
forming: 1
bringing: 1
$1908,900,000: 1
124: 1
122: 1
sd: 1
penalize: 1
four-year: 1
$5000009: 1
121: 1
costing: 1
engineers: 1
volume: 1
prenegotiation: 1
rest: 1
117: 1
insertion: 1
gain: 1
governments': 1
115: 1
progress;: 1
109: 1
ct: 1
whom: 1
expressed: 1
evolution: 1
broad: 1
dependency: 1
fifty: 1
$110: 1
non-agricultural: 1
$460: 1
105: 1
ny: 1
"reflagged": 1
kuwaiti: 1
tankers: 1
104: 1
pursued: 1
intentionally: 1
mo: 1
overlook: 1
$785: 1
defaulted: 1
discounted: 1
japan's: 1
prospective: 1
us.-built: 1
mansfield/dirksen: 1
pa: 1
dumping: 1
compensating: 1
easing: 1
defeat: 1
holland: 1
week: 1
97: 1
96: 1
refrain: 1
94: 1
93: 1
"equal: 1
competence": 1
"competent": 1
"substantial": 1
meets: 1
aging: 1
stockpiled: 1
casting: 1
tie-breaking: 1
appr: 1
curtail: 1
instituted: 1
restored: 1
81: 1
w/holding: 1
sinking: 1
warranted: 1
intereses: 1
unquestionably: 1
assures: 1
equitably: 1
praise: 1
capturing: 1
mine-laying: 1
allocating: 1
$303: 1
substituted: 1
saltonstall: 1
hayden: 1
79: 1
77: 1
accepts: 1
admit: 1
1988-90: 1
camps: 1
benefiting: 1
israel's: 1
wv-warner: 1
warships: 1
unexpended: 1
collapse: 1
non-humanitarian: 1
stevens: 1
ia: 1
expedite: 1
99-20: 1
preamble: 1
deobligated: 1
72: 1
100-10: 1
montreal: 1
inhibit: 1
deplete: 1
stipulate: 1
tower/long: 1
ri: 1
ten: 1
forty-eight: 1
pressure: 1
$479: 1
observation: 1
severe: 1
71: 1
dla: 1
authorization-sdi: 1
70: 1
69: 1
exon: 1
ne: 1
johston: 1
justified: 1
detect: 1
long-range: 1
submarine-launched: 1
explosion: 1
kilotons;: 1
abides: 1
permission: 1
il: 1
mi: 1
smuggling: 1
arrest: 1
smugglers: 1
helm: 1
65: 1
64: 1
inspections: 1
shorter-range: 1
onsite: 1
germaneness: 1
treasury-postal: 1
$16677,000: 1
helsinki: 1
$1125,000,000: 1
interior: 1
follow: 1
esquipulas: 1
diplomats: 1
commerce-justice-statejudiciary: 1
drop: 1
$2714: 1
especially: 1
99-7: 1
100-9: 1
reloaned: 1
rubber: 1
remedy: 1
injury: 1
caused: 1
corrects: 1
$221: 1
energy's: 1
6-year: 1
corrections: 1
mccain: 1
montana: 1
warn: 1
blatant: 1
armstrong: 1
democratization: 1
61: 1
torpedo: 1
accord: 1
decertify: 1
lipscomb: 1
un.-inspected: 1
tech: 1
coats: 1
$65000: 1
administrator: 1
testban: 1
$6: 1
resident: 1
students: 1
48: 1
escaping: 1
secretariat: 1
$1642,254,380: 1
handle: 1
drug-related: 1
lott: 1
ms): 1
decisions: 1
mack: 1
jensen: 1
interactions: 1
fleeing: 1
stringent: 1
strongest: 1
kinds: 1
statuses: 1
plo: 1
ease: 1
(r-iowa): 1
washl: 1
coalition: 1
robb: 1
let: 1
find: 1
forum: 1
sponsorship: 1
arab-israeli: 1
$4675: 1
inter-national: 1
segments: 1
isotope: 1
separation: 1
idaho: 1
mi): 1
mcconnell: 1
ky): 1
bond: 1
mo): 1
(resolution: 1
rejected;: 1
9567,000: 1
abortions: 1
sterilizations: 1
baltic: 1
usage: 1
sure: 1
sectors: 1
korea's: 1
metzenbaum: 1
strategy: 1
adams: 1
wa): 1
monitoring: 1
100-8: 1
cayman: 1
100-13: 1
100-14: 1
appropriations-conference: 1
clawson: 1
b2: 1
vt): 1
deploring: 1
rising: 1
killings: 1
innocent: 1
42: 1
101-2: 1
statistics: 1
39249,400: 1
anti-genocide: 1
commemoration: 1
designating: 1
remembrance: 1
75th: 1
clean: 1
reauthorization: 1
noncontroversial: 1
suspensions: 1
temporarily: 1
ranitidine: 1
hydrochloride: 1
graham: 1
rubber-soled: 1
fabric: 1
upper: 1
footwear: 1
37: 1
monitor: 1
covers: 1
"killer": 1
(senate: 1
d'amato: 1
ny): 1
describing: 1
consequences: 1
gramm: 1
tx): 1
restictions: 1
(h: 1
cohen: 1
me): 1
relocation: 1
torrejon: 1
crotone: 1
32: 1
793): 1
conrad: 1
nd): 1
kinetic: 1
closures: 1
realignments: 1
theater: 1
pregnant: 1
veterans: 1
postal: 1
saddam: 1
hussein: 1
tried: 1
crimes: 1
101-6: 1
europe-oecd: 1
broad-based: 1
collection: 1
n(a): 1
n(b): 1
ashore: 1
nike-zeus: 1
donor: 1
restructure: 1
determining: 1
104(b): 1
restrictive: 1
initate: 1
drawdown: 1
$158: 1
$468: 1
revenue: 1
wealthy: 1
corporations: 1
uprising: 1
$196: 1
attributes: 1
statehood: 1
(ga): 1
enforce: 1
fs-x: 1
codevelop: 1
coproduce: 1
$46752,051,000: 1
clemency: 1
measuring: 1
"economic: 1
freedom": 1
supplying: 1
overthrowing: 1
reviewed: 1
traficant: 1
encouraged: 1
indebtedness: 1
$15147,491,000: 1
rid: 1
sram-t: 1
reallocate: 1
scout: 1
performance: 1
undermine: 1
plutonium: 1
enriched: 1
munition: 1
projectiles: 1
favored-nation: 1
freely: 1
colombian: 1
courageous: 1
columbia: 1
immigrant: 1
displeasure: 1
mounting: 1
bush's: 1
sanitary: 1
refrigerated: 1
solid: 1
hazardous: 1
crop: 1
testified: 1
emerging: 1
facilitation: 1
reauthorize: 1
"operation: 1
desert: 1
shield": 1
demonstrate: 1
anarctic: 1
antarctica: 1
global: 1
ecological: 1
commons: 1
created: 1
addressed: 1
resolved: 1
